[gd_scene load_steps=2 format=3 uid="uid://i5bqrru8qyrb"]

[ext_resource type="Script" path="res://Player/Weapons/Bullets/beam.gd" id="1_kffti"]

[node name="BeamBase" type="Node2D"]
script = ExtResource("1_kffti")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Line2D" type="Line2D" parent="RayCast2D"]

[node name="Timer" type="Timer" parent="."]
