[gd_scene load_steps=3 format=3 uid="uid://45xrvisciu4q"]

[ext_resource type="Script" path="res://Player/Weapons/Bullets/testline.gd" id="1_nmfnv"]
[ext_resource type="PackedScene" uid="uid://072a80habhhh" path="res://Utility/hit_hurt_box/hit_box_dot.tscn" id="2_rb47q"]

[node name="Testline" type="Node2D" node_paths=PackedStringArray("hitbox_dot")]
script = ExtResource("1_nmfnv")
hitbox_dot = NodePath("Line2D/HitBoxDot")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(1.11628, 4.95)
scale = Vector2(0.901809, 0.55)
points = PackedVector2Array(1, 1, 172.837, 1)

[node name="HitBoxDot" parent="Line2D" instance=ExtResource("2_rb47q")]
position = Vector2(7.53061, 0)
scale = Vector2(1.83673, 1)

[editable path="Line2D/HitBoxDot"]
