[gd_scene load_steps=6 format=3 uid="uid://11s8xuvk76mn"]

[ext_resource type="PackedScene" uid="uid://ck0p2ef0sv3a0" path="res://Npc/enemy/base_enemy.tscn" id="1_a761y"]
[ext_resource type="Script" path="res://Npc/enemy/EnemyRollingBall.gd" id="2_ti674"]
[ext_resource type="Texture2D" uid="uid://76u4l0356ebe" path="res://Textures/test/rolling_ball.png" id="3_fenux"]

[sub_resource type="CircleShape2D" id="CircleShape2D_148yy"]
radius = 15.0333

[sub_resource type="CircleShape2D" id="CircleShape2D_hp8e4"]
radius = 15.0

[node name="EnemyRollingBall" instance=ExtResource("1_a761y")]
texture_filter = 1
collision_layer = 5
collision_mask = 5
script = ExtResource("2_ti674")
damage = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CircleShape2D_148yy")

[node name="Body" parent="." index="1"]
scale = Vector2(2, 2)
texture = ExtResource("3_fenux")

[node name="NPCCollision" parent="." index="2"]
shape = SubResource("CircleShape2D_hp8e4")

[editable path="HurtBox"]
