[gd_scene load_steps=7 format=3 uid="uid://do24df1bfmsmv"]

[ext_resource type="Script" uid="uid://bqyvlcrq4b8xf" path="res://Data/spawns/LevelArray.gd" id="1_sm5it"]
[ext_resource type="Script" uid="uid://ywgnvqwvqn2h" path="res://Utility/spawn_info.gd" id="2_fvbvb"]
[ext_resource type="PackedScene" uid="uid://11s8xuvk76mn" path="res://Npc/enemy/enemy_rolling_ball.tscn" id="3_n4krr"]
[ext_resource type="Script" uid="uid://cw2vo0cs83hpl" path="res://Utility/reward_info.gd" id="4_mcjiy"]

[sub_resource type="Resource" id="Resource_wnahx"]
script = ExtResource("2_fvbvb")
time_start = 1
time_end = 30
enemy = ExtResource("3_n4krr")
hp = 10
damage = 1
number = 10
delay = 2

[sub_resource type="Resource" id="Resource_xnq0v"]
script = ExtResource("4_mcjiy")
total_coin_value = 60
item_id = "2"
item_level = 1

[node name="1-1" type="Node2D"]
script = ExtResource("1_sm5it")
spawns = Array[ExtResource("2_fvbvb")]([SubResource("Resource_wnahx")])
rewards = Array[ExtResource("4_mcjiy")]([SubResource("Resource_xnq0v")])
