[gd_scene load_steps=3 format=3 uid="uid://cs5x13vwd67d1"]

[ext_resource type="PackedScene" uid="uid://dsbpu8n2nsiup" path="res://Player/Augments/augment.tscn" id="1_xytny"]
[ext_resource type="Script" uid="uid://dctih2hwd6jjs" path="res://Player/Augments/ricochet.gd" id="2_kq40n"]

[node name="Ricochet" instance=ExtResource("1_xytny")]
script = ExtResource("2_kq40n")

[connection signal="update_aug_status" from="." to="." method="_on_update_aug_status"]
