[gd_scene load_steps=5 format=3 uid="uid://crqvkd0ptq13i"]

[ext_resource type="Script" uid="uid://wxh4436y5d7q" path="res://Objects/loots/chip.gd" id="1_fq3cb"]
[ext_resource type="Texture2D" uid="uid://0310yks02a0g" path="res://Textures/test/chip.png" id="2_686d1"]
[ext_resource type="AudioStream" uid="uid://utmsnfe5n0vx" path="res://asset/sounds/collectgem.mp3" id="3_686d1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fq3cb"]

[node name="Chip" type="Area2D" groups=["collectables"]]
script = ExtResource("1_fq3cb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fq3cb")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_686d1")

[node name="Snd_collected" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_686d1")

[connection signal="finished" from="Snd_collected" to="." method="_on_snd_collected_finished"]
