[gd_scene load_steps=3 format=3 uid="uid://ddbjcv3wsci50"]

[ext_resource type="Script" uid="uid://drnkrll6ndcqc" path="res://Objects/loots/drop_item.gd" id="1_jnmds"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xap8g"]

[node name="DropItem" type="Node2D"]
position = Vector2(100, 100)
script = ExtResource("1_jnmds")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="DetectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_xap8g")

[node name="InteractHint" type="Label" parent="."]
visible = false
offset_left = -3.0
offset_top = -34.0
offset_right = 37.0
offset_bottom = -11.0
text = "F"

[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
[connection signal="body_exited" from="DetectArea" to="." method="_on_detect_area_body_exited"]
