[gd_scene load_steps=2 format=3 uid="uid://devmwwyjrv4j6"]

[ext_resource type="Script" uid="uid://taxeviw26uye" path="res://Objects/loots/drop.gd" id="1_fesui"]

[node name="Drop" type="Node2D"]
script = ExtResource("1_fesui")

[node name="p0" type="Node2D" parent="."]

[node name="p1" type="Node2D" parent="."]

[node name="p2" type="Node2D" parent="."]
