[gd_scene format=3 uid="uid://bpx63eseql6vs"]

[ext_resource type="Script" uid="uid://g34jrdcme435" path="res://Objects/loots/loot_box.gd" id="1_c5wyf"]
[ext_resource type="Texture2D" path="res://asset/images/loot/loot_box_closed.png" id="2_s0sow"]
[ext_resource type="Texture2D" path="res://asset/images/loot/loot_box_open.png" id="3_open"]

[node name="LootBox" type="Node2D" unique_id=1718774930]
script = ExtResource("1_c5wyf")
opened_texture = ExtResource("3_open")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=149395096]
texture_filter = 1
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_s0sow")

[node name="DisapearTimer" type="Timer" parent="." unique_id=1266524279]
wait_time = 10.0

[connection signal="timeout" from="DisapearTimer" to="." method="_on_disapear_timer_timeout"]
