[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Player/Weapons/Effects/cone_spray_vfx.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://asset/images/effects/flame_spray/flame_spray_frames.tres" id="2_frames"]

[node name="ConeSprayVfx" type="Node2D"]
script = ExtResource("1_script")
sprite_frames = ExtResource("2_frames")
visible_modulate = Color(1, 0.231373, 0.290196, 0.68)
body_opacity = 0.62
range_cue_opacity = 0.28
core_highlight_strength = 0.38
range_cue_color = Color(1, 0.231373, 0.290196, 1)
core_highlight_color = Color(1, 0.815686, 0.639216, 1)
trail_lifetime_sec = 0.36
trail_drift_px = 10.0
trail_end_scale = 0.76
trail_spread_scale = 1.1
trail_sparkle_strength = 0.75
trail_modulate = Color(1, 0.231373, 0.290196, 0.28)

[node name="SprayRoot" type="Node2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="SprayRoot"]
position = Vector2(0, -40)
texture_filter = 1
sprite_frames = ExtResource("2_frames")
animation = &"spray"
centered = false
