[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Player/Weapons/Effects/cone_spray_vfx.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://asset/images/effects/glacier_spray/glacier_spray_frames.tres" id="2_frames"]

[node name="GlacierSprayVfx" type="Node2D"]
script = ExtResource("1_script")
sprite_frames = ExtResource("2_frames")
linger_sec = 0.18
fade_out_sec = 0.16
muzzle_offset_px = 14.0
base_range_px = 512.0
base_half_angle_deg = 15.0
min_width_scale = 0.08
max_width_scale = 0.85
visual_width_multiplier = 0.596
playback_speed = 0.92
visible_modulate = Color(0.78, 0.95, 1, 0.74)

[node name="SprayRoot" type="Node2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="SprayRoot"]
position = Vector2(0, -90)
texture_filter = 1
sprite_frames = ExtResource("2_frames")
animation = &"spray"
centered = false
