[gd_scene format=3 uid="uid://b82li1v72tmde"]

[ext_resource type="Script" uid="uid://c7an2ppaxksxi" path="res://Player/Weapons/Effects/projectile_trail_effect.gd" id="1_script"]

[node name="ProjectileTrailEffect" type="Node2D" unique_id=2127894503]
script = ExtResource("1_script")

[node name="Line2D" type="Line2D" parent="." unique_id=541078761]
width = 2.0
default_color = Color(0.7, 0.9, 1, 0.9)
