[gd_scene load_steps=3 format=3 uid="uid://cjxd5k1fw7mxp"]

[ext_resource type="Script" uid="uid://bhgy64n5qvduh" path="res://Player/Weapons/Effects/ricochet_effect.gd" id="1_shsq7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v5umg"]
radius = 400.0

[node name="RicochetModule" type="Node2D"]
script = ExtResource("1_shsq7")

[node name="Range" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_v5umg")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
