[gd_scene load_steps=2 format=3 uid="uid://cavfdp0tcloio"]

[ext_resource type="Script" uid="uid://bwe2srkt3pe4d" path="res://UI/labels/hit_label.gd" id="1_1e3fo"]

[node name="HitLabel" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 8.0
offset_bottom = 12.0
mouse_filter = 2
script = ExtResource("1_1e3fo")
