[gd_scene load_steps=2 format=3 uid="uid://072a80habhhh"]

[ext_resource type="Script" path="res://Utility/hit_hurt_box/hit_box_dot.gd" id="1_uhkn8"]

[node name="HitBoxDot" type="Area2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_uhkn8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
