[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://UI/components/RestServiceNavigationLabel/RestServiceNavigationLabel.gd" id="1_script"]

[node name="RestServiceNavigationLabel" type="Label"]
mouse_filter = 2
theme_override_colors/font_color = Color(0.68, 0.88, 1, 1)
theme_override_font_sizes/font_size = 13
vertical_alignment = 1
script = ExtResource("1_script")
