[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://UI/components/ModalDialogView/ModalDialogView.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="DialogBorder"]
bg_color = Color(0.055, 0.066, 0.078, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 8
shadow_offset = Vector2(0, 3)
[sub_resource type="StyleBoxFlat" id="MessageStyle"]
bg_color = Color(0.09, 0.11, 0.13, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 8
shadow_offset = Vector2(0, 3)
[sub_resource type="StyleBoxFlat" id="CheckboxStyle"]
bg_color = Color(0.08, 0.09, 0.1, 0.7)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.39, 0.46, 0.55)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 8
shadow_offset = Vector2(0, 3)
[sub_resource type="StyleBoxFlat" id="ButtonStyle"]
content_margin_left = 12.0
content_margin_top = 7.0
content_margin_right = 12.0
content_margin_bottom = 7.0
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
[sub_resource type="Theme" id="DialogTheme"]
Button/styles/normal = SubResource("ButtonStyle")
Button/styles/hover = SubResource("ButtonStyle")
Button/styles/pressed = SubResource("ButtonStyle")
Button/styles/focus = SubResource("ButtonStyle")
Button/styles/disabled = SubResource("ButtonStyle")

[node name="ModalDialogView" type="ConfirmationDialog"]
dialog_text = ""
borderless = true
wrap_controls = false
theme = SubResource("DialogTheme")
theme_override_styles/embedded_border = SubResource("DialogBorder")
theme_override_styles/embedded_unfocused_border = SubResource("DialogBorder")
script = ExtResource("1_script")

[node name="Content" type="VBoxContainer" parent="."]
unique_name_in_owner = true
mouse_filter = 1
theme_override_constants/separation = 10

[node name="TitleBar" type="HBoxContainer" parent="Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 8

[node name="TitleSpacer" type="Control" parent="Content/TitleBar"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Title" type="Label" parent="Content/TitleBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.92, 0.97, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.55)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
text_overrun_behavior = 3
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="Content/TitleBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "×"

[node name="AccentBar" type="ColorRect" parent="Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="BodyScroll" type="ScrollContainer" parent="Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="BodyContent" type="VBoxContainer" parent="Content/BodyScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="MessagePanel" type="PanelContainer" parent="Content/BodyScroll/BodyContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("MessageStyle")

[node name="MessageMargin" type="MarginContainer" parent="Content/BodyScroll/BodyContent/MessagePanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="Message" type="Label" parent="Content/BodyScroll/BodyContent/MessagePanel/MessageMargin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9, 0.94, 0.97, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.45)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
autowrap_mode = 2

[node name="Details" type="VBoxContainer" parent="Content/BodyScroll/BodyContent"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 6

[node name="CheckboxPanel" type="PanelContainer" parent="Content/BodyScroll/BodyContent"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("CheckboxStyle")

[node name="CheckboxMargin" type="MarginContainer" parent="Content/BodyScroll/BodyContent/CheckboxPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="OptionalCheckbox" type="CheckBox" parent="Content/BodyScroll/BodyContent/CheckboxPanel/CheckboxMargin"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.78, 0.82, 1)
theme_override_colors/font_hover_color = Color(0.86, 0.92, 0.96, 1)
