[gd_scene format=3 uid="uid://cat80ev8yltf7"]

[ext_resource type="Script" uid="uid://yxbtuupv8h0y" path="res://World/rest_area.gd" id="1_5q1gc"]
[ext_resource type="Texture2D" uid="uid://d2ssct86rwnpo" path="res://asset/images/cells/default.png" id="2_tgu0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnton"]

[node name="RestArea" type="Node2D" unique_id=985543747]
script = ExtResource("1_5q1gc")

[node name="Texture" type="Node2D" parent="." unique_id=351996712]
position = Vector2(256, 256)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Texture" unique_id=1323984080]
texture_filter = 1
texture = ExtResource("2_tgu0a")

[node name="Area2D" type="Area2D" parent="." unique_id=1929758561]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1604757068]
position = Vector2(256, 256)
scale = Vector2(25.5, 25.5)
shape = SubResource("RectangleShape2D_hnton")

[node name="MerchantHintLabel" type="Label" parent="." unique_id=204400001]
offset_left = 18.0
offset_top = 62.0
offset_right = 154.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 14
text = "Click to open shop"
horizontal_alignment = 1

[node name="SmithHintLabel" type="Label" parent="." unique_id=204400002]
offset_left = 188.0
offset_top = 62.0
offset_right = 324.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 14
text = "Click to open upgrade"
horizontal_alignment = 1

[node name="BattleHintLabel" type="Label" parent="." unique_id=204400003]
offset_left = 162.0
offset_top = 230.0
offset_right = 350.0
offset_bottom = 254.0
theme_override_font_sizes/font_size = 14
text = "Hold left mouse on center to start battle"
horizontal_alignment = 1
