[gd_scene format=3 uid="uid://blnhp33uq0sgq"]

[ext_resource type="Script" uid="uid://ytgqpjri2ckf" path="res://Board/Cells/cell_profile.gd" id="4_lo5ox"]
[ext_resource type="PackedScene" uid="uid://bhk4geigmu4ah" path="res://Npc/friendly/scenes/friendly_merchant.tscn" id="7_1eywc"]
[ext_resource type="PackedScene" uid="uid://d0mgs34dodkqu" path="res://Npc/friendly/scenes/friendly_smith.tscn" id="9_4gves"]
[ext_resource type="PackedScene" uid="uid://cdpdxvviop3ok" path="res://UI/scenes/UI.tscn" id="9_h4135"]
[ext_resource type="PackedScene" uid="uid://dkelpi3n3ysnh" path="res://Utility/enemy_spawner.tscn" id="12_dyxss"]
[ext_resource type="Script" uid="uid://dabf8pyg4rbvt" path="res://World/board_cell_generator.gd" id="13_mj5tj"]
[ext_resource type="Script" uid="uid://dxdn6jvfdd656" path="res://World/player_spawner.gd" id="14_26uyv"]
[ext_resource type="PackedScene" uid="uid://d382rsvvo0j8d" path="res://Board/Cells/cell.tscn" id="14_dqu5g"]
[ext_resource type="PackedScene" uid="uid://dqh1mc3r76bb1" path="res://Npc/friendly/scenes/inventory.tscn" id="17_1l216"]
[ext_resource type="PackedScene" uid="uid://cds7m5dykt5g7" path="res://Utility/reward_manager.tscn" id="22_n13dc"]

[sub_resource type="Resource" id="Resource_w47uh"]
script = ExtResource("4_lo5ox")
task_type = 2
reward_type = 2
terrain_type = 2
objective_enabled = true
aura_enabled = true
metadata/_custom_type_script = "uid://ytgqpjri2ckf"

[node name="World" type="Node2D" unique_id=727876851]

[node name="UI" parent="." unique_id=825817152 instance=ExtResource("9_h4135")]

[node name="Board" type="Node2D" parent="." unique_id=1710523945]
position = Vector2(-977, -521)
script = ExtResource("13_mj5tj")
cell_scene = ExtResource("14_dqu5g")
player_spawner_path = NodePath("PlayerSpawner")
initial_cell_profiles = Array[ExtResource("4_lo5ox")]([null, null, null, SubResource("Resource_w47uh"), null, null, null, null, null])

[node name="PlayerSpawner" type="Node2D" parent="Board" unique_id=1320556918]
script = ExtResource("14_26uyv")

[node name="FriendlySmith" parent="." unique_id=2017467746 groups=["friendlies"] instance=ExtResource("9_4gves")]
visible = false
position = Vector2(-336, 130)
motion_mode = 0

[node name="FriendlyMerchant" parent="." unique_id=1155300954 groups=["friendlies"] instance=ExtResource("7_1eywc")]
visible = false
position = Vector2(-108, 138)
motion_mode = 0

[node name="Inventory" parent="." unique_id=156092755 instance=ExtResource("17_1l216")]
visible = false
position = Vector2(-344, 293)
collision_layer = 1
collision_mask = 1
motion_mode = 0

[node name="RewardManager" parent="." unique_id=113647262 instance=ExtResource("22_n13dc")]

[node name="EnemySpawner" parent="." unique_id=236369448 instance=ExtResource("12_dyxss")]

[node name="TopLeft" parent="EnemySpawner" index="1"]
position = Vector2(-982, -519)

[node name="BottomRight" parent="EnemySpawner" index="2"]
position = Vector2(548, 1002)

[editable path="EnemySpawner"]
