[gd_scene load_steps=3 format=3 uid="uid://b1rwfidg5v0wk"]

[ext_resource type="PackedScene" uid="uid://ck0p2ef0sv3a0" path="res://Npc/enemy/scenes/base_enemy.tscn" id="1_3j000"]
[ext_resource type="Script" uid="uid://cu7002ef433vl" path="res://Npc/enemy/scripts/elite_enemy.gd" id="2_u46xm"]

[node name="EliteEnemy" instance=ExtResource("1_3j000")]
script = ExtResource("2_u46xm")

[node name="SkillTimer" type="Timer" parent="." index="5"]

[connection signal="timeout" from="SkillTimer" to="." method="_on_skill_timer_timeout"]

[editable path="HurtBox"]
[editable path="HitBoxDot"]
