[gd_scene format=3 uid="uid://mpu2u3w3ytyj"]

[ext_resource type="Script" uid="uid://r1findj3xh8w" path="res://tests/scenes/weapon/heat_passive_test.gd" id="1_script"]

[node name="HeatPassiveTest" type="Node2D" unique_id=1374137109]
script = ExtResource("1_script")

[node name="SpawnRoot" type="Node2D" parent="." unique_id=2066364957]

[node name="PlayerSpawn" type="Marker2D" parent="SpawnRoot" unique_id=616601191]
position = Vector2(360, 360)

[node name="TargetSpawn" type="Marker2D" parent="SpawnRoot" unique_id=272595540]
position = Vector2(560, 360)

[node name="Targets" type="Node2D" parent="SpawnRoot" unique_id=990153764]

[node name="DummyLabel" type="Label" parent="SpawnRoot" unique_id=2005727179]
offset_left = 522.0
offset_top = 292.0
offset_right = 610.0
offset_bottom = 315.0
text = "DUMMY"

[node name="UI" type="CanvasLayer" parent="." unique_id=837952425]

[node name="Panel" type="PanelContainer" parent="UI" unique_id=1782933884]
offset_left = 16.0
offset_top = 16.0
offset_right = 760.0
offset_bottom = 292.0

[node name="VBox" type="VBoxContainer" parent="UI/Panel" unique_id=952427914]
layout_mode = 2

[node name="Title" type="Label" parent="UI/Panel/VBox" unique_id=253881387]
layout_mode = 2
text = "Heat Passive Test"

[node name="StatusLabel" type="Label" parent="UI/Panel/VBox" unique_id=956950377]
layout_mode = 2
text = "Status: --"

[node name="WeaponLabel" type="Label" parent="UI/Panel/VBox" unique_id=1666709703]
layout_mode = 2
text = "Main Weapon: --"

[node name="HeatLabel" type="Label" parent="UI/Panel/VBox" unique_id=918062304]
layout_mode = 2
text = "Shared Heat: --"

[node name="HeatDecayLabel" type="Label" parent="UI/Panel/VBox" unique_id=565038648]
layout_mode = 2
text = "Heat Decay: --"

[node name="EventLabel" type="Label" parent="UI/Panel/VBox" unique_id=1400516299]
layout_mode = 2
text = "Last Passive: --"
autowrap_mode = 3

[node name="DamageLabel" type="Label" parent="UI/Panel/VBox" unique_id=360693516]
layout_mode = 2
text = "Last Damage: --"

[node name="ButtonsA" type="HBoxContainer" parent="UI/Panel/VBox" unique_id=812084045]
layout_mode = 2

[node name="ResetButton" type="Button" parent="UI/Panel/VBox/ButtonsA" unique_id=1477312482]
layout_mode = 2
text = "Reset"

[node name="AddHeatButton" type="Button" parent="UI/Panel/VBox/ButtonsA" unique_id=1031225034]
layout_mode = 2
text = "Add 100 Heat"

[node name="ClearButton" type="Button" parent="UI/Panel/VBox/ButtonsA" unique_id=57557847]
layout_mode = 2
text = "Clear Heat State"

[node name="ButtonsB" type="HBoxContainer" parent="UI/Panel/VBox" unique_id=1227954764]
layout_mode = 2

[node name="FlameButton" type="Button" parent="UI/Panel/VBox/ButtonsB" unique_id=1668443812]
layout_mode = 2
text = "Fire Flamethrower (72% Heat)"

[node name="MachineGunButton" type="Button" parent="UI/Panel/VBox/ButtonsB" unique_id=1186525889]
layout_mode = 2
text = "Reload Machine Gun"

[node name="ButtonsC" type="HBoxContainer" parent="UI/Panel/VBox" unique_id=238210155]
layout_mode = 2

[node name="PlasmaButton" type="Button" parent="UI/Panel/VBox/ButtonsC" unique_id=2038421640]
layout_mode = 2
text = "Fire Plasma Lance"

[node name="CannonButton" type="Button" parent="UI/Panel/VBox/ButtonsC" unique_id=1068991821]
layout_mode = 2
text = "Fire Cannon Thermal"

[node name="ButtonsD" type="HBoxContainer" parent="UI/Panel/VBox" unique_id=2052349076]
layout_mode = 2

[node name="ReadyCannonButton" type="Button" parent="UI/Panel/VBox/ButtonsD" unique_id=266345781]
layout_mode = 2
text = "Ready Cannon Body Passive"

[node name="ReloadCannonButton" type="Button" parent="UI/Panel/VBox/ButtonsD" unique_id=632002848]
layout_mode = 2
text = "Finish Cannon Reload"
