[gd_scene format=3 uid="uid://cdpdxvviop3ok"]

[ext_resource type="Script" path="res://UI/scripts/UI.gd" id="1_l38d8"]
[ext_resource type="PackedScene" path="res://UI/scenes/runtime/battle_hud.tscn" id="2_bdf3o"]

[node name="UI" type="CanvasLayer" unique_id=73837684 groups=["ui"]]
process_mode = 3
script = ExtResource("1_l38d8")

[node name="GUI" type="Control" parent="." unique_id=1914569511]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenuRoot" type="Control" parent="GUI" unique_id=1775346363]
process_mode = 2
visible = false
z_index = 1000
anchors_preset = 0
offset_left = 350.0
offset_top = 25.0
offset_right = 750.0
offset_bottom = 625.0

[node name="PauseMenuPanel" type="Panel" parent="GUI/PauseMenuRoot" unique_id=978817655]
layout_mode = 0
offset_right = 400.0
offset_bottom = 600.0

[node name="Paused" type="Label" parent="GUI/PauseMenuRoot/PauseMenuPanel" unique_id=1656821197]
layout_mode = 0
offset_left = 66.0
offset_top = 150.0
offset_right = 123.0
offset_bottom = 173.0
text = "Paused"

[node name="ResumeButton" type="Button" parent="GUI/PauseMenuRoot/PauseMenuPanel" unique_id=378820124]
layout_mode = 0
offset_left = 154.0
offset_top = 257.0
offset_right = 162.0
offset_bottom = 265.0
text = "Resume"

[node name="BattleHud" type="Control" parent="GUI" unique_id=694383960 instance=ExtResource("2_bdf3o")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="GUI/PauseMenuRoot/PauseMenuPanel/ResumeButton" to="." method="_on_resume_button_pressed"]
