[gd_scene format=3 uid="uid://cdpdxvviop3ok"]

[ext_resource type="Script" uid="uid://bti7r07ljp64d" path="res://UI/scripts/UI.gd" id="1_y6r0f"]
[ext_resource type="PackedScene" uid="uid://sedqknpaalyt" path="res://UI/scenes/equipment_slot.tscn" id="3_3xv3f"]
[ext_resource type="Texture2D" uid="uid://cvg2x8vpjf05m" path="res://asset/images/ui/status frame.png" id="3_dqn0w"]
[ext_resource type="PackedScene" uid="uid://mnl6smha3sa4" path="res://UI/scenes/module_slot.tscn" id="3_vf0d3"]
[ext_resource type="Script" uid="uid://cknghpaqwqur0" path="res://UI/scripts/shop_refresh_button.gd" id="5_qhxh2"]
[ext_resource type="Script" uid="uid://xk8jc704kfv5" path="res://UI/scripts/equipment_slot_module.gd" id="5_vb3bm"]
[ext_resource type="Script" uid="uid://4xfiek31loix" path="res://UI/scripts/shop_sell_button.gd" id="7_r2vy3"]
[ext_resource type="Script" uid="uid://dkxc1ub6vatt8" path="res://UI/scripts/equipment_slot_shop.gd" id="7_u3twa"]
[ext_resource type="Script" uid="uid://4s7d5ehiu4vp" path="res://UI/scripts/shop_cancel_button.gd" id="9_npmjx"]
[ext_resource type="PackedScene" uid="uid://dfnpmefqatyye" path="res://UI/scenes/shop_weapon_slot.tscn" id="10_vx7wu"]
[ext_resource type="Script" uid="uid://bg0ssyqms6h0n" path="res://UI/scripts/shop_confirm_button.gd" id="11_6q2ik"]
[ext_resource type="Script" uid="uid://tmf8da50pbs4" path="res://UI/scripts/equipment_slot_upgrade.gd" id="14_idhk4"]
[ext_resource type="PackedScene" uid="uid://d1wde4dqoyc24" path="res://UI/scenes/upgrade_preview.tscn" id="16_2jerp"]
[ext_resource type="Script" uid="uid://d0l44sn57n767" path="res://UI/scripts/weapon_selector.gd" id="19_wsel"]
[ext_resource type="Texture2D" uid="uid://btuvlcm8esh3v" path="res://asset/images/ui/mainhand.png" id="20_mainh"]
[ext_resource type="Texture2D" uid="uid://6nk1oq1063xs" path="res://asset/images/ui/offhand.png" id="21_offh"]
[ext_resource type="Script" uid="uid://dnn7vyvb81tph" path="res://UI/scripts/smith_back_button.gd" id="22_sback"]
[ext_resource type="Script" uid="uid://cqd71mpyml6tm" path="res://UI/scripts/open_smith_upgrade_button.gd" id="23_supg"]
[ext_resource type="Script" uid="uid://bvpny8o1qf1q1" path="res://UI/scripts/open_merchant_buy_button.gd" id="25_mbuy"]
[ext_resource type="Script" uid="uid://b0nanidi3wofh" path="res://UI/scripts/open_merchant_sell_button.gd" id="26_msell"]
[ext_resource type="Script" uid="uid://dcdn7aulipk8y" path="res://UI/scripts/merchant_back_button.gd" id="27_mback"]
[ext_resource type="Theme" uid="uid://bymy3051i44cu" path="res://UI/themes/primary_menu_button_theme.tres" id="28_pm_btn"]
[ext_resource type="Script" path="res://UI/scripts/open_module_management_button.gd" id="29_mopen"]
[ext_resource type="Script" path="res://UI/scripts/module_back_button.gd" id="30_mback"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bar_bg"]
bg_color = Color(0.08, 0.08, 0.08, 0.82)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bar_fill"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="UI" type="CanvasLayer" unique_id=73837684 groups=["ui"]]
process_mode = 3
script = ExtResource("1_y6r0f")

[node name="GUI" type="Control" parent="." unique_id=1914569511]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterRoot" type="Control" parent="GUI" unique_id=1096268923]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Equipped" type="Label" parent="GUI/CharacterRoot" unique_id=321428590]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Weapons"

[node name="WeaponSelector" type="Control" parent="GUI/CharacterRoot" unique_id=673123269]
anchors_preset = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 206.0
offset_bottom = 205.0
scale = Vector2(1.2, 1.2)
script = ExtResource("19_wsel")

[node name="Slot0" type="Control" parent="GUI/CharacterRoot/WeaponSelector" unique_id=315579612]
anchors_preset = 0
offset_left = 56.0
offset_top = 108.0
offset_right = 136.0
offset_bottom = 188.0

[node name="Background" type="TextureRect" parent="GUI/CharacterRoot/WeaponSelector/Slot0" unique_id=417292939]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_mainh")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="GUI/CharacterRoot/WeaponSelector/Slot0" unique_id=239398316]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot1" type="Control" parent="GUI/CharacterRoot/WeaponSelector" unique_id=568142288]
anchors_preset = 0
offset_left = 56.0
offset_top = 20.0
offset_right = 136.0
offset_bottom = 100.0

[node name="Background" type="TextureRect" parent="GUI/CharacterRoot/WeaponSelector/Slot1" unique_id=591956055]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_offh")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="GUI/CharacterRoot/WeaponSelector/Slot1" unique_id=1013111834]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot2" type="Control" parent="GUI/CharacterRoot/WeaponSelector" unique_id=1763285441]
anchors_preset = 0
offset_left = 12.0
offset_top = 64.0
offset_right = 92.0
offset_bottom = 144.0

[node name="Background" type="TextureRect" parent="GUI/CharacterRoot/WeaponSelector/Slot2" unique_id=2053267405]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_offh")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="GUI/CharacterRoot/WeaponSelector/Slot2" unique_id=1527058606]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot3" type="Control" parent="GUI/CharacterRoot/WeaponSelector" unique_id=2127302516]
anchors_preset = 0
offset_left = 100.0
offset_top = 64.0
offset_right = 180.0
offset_bottom = 144.0

[node name="Background" type="TextureRect" parent="GUI/CharacterRoot/WeaponSelector/Slot3" unique_id=1800182055]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_offh")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="GUI/CharacterRoot/WeaponSelector/Slot3" unique_id=1196682410]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Augments" type="Label" parent="GUI/CharacterRoot" unique_id=360447397]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 109.0
offset_right = 81.0
offset_bottom = 132.0
text = "Augments"

[node name="HpLabel" type="TextureRect" parent="GUI/CharacterRoot" unique_id=889654884]
layout_mode = 0
offset_left = 4.0
offset_top = 535.0
offset_right = 435.0
offset_bottom = 704.0
scale = Vector2(0.8, 0.64)
texture = ExtResource("3_dqn0w")

[node name="Hp" type="Label" parent="GUI/CharacterRoot/HpLabel" unique_id=1902588253]
layout_mode = 0
offset_left = 64.99999
offset_top = 37.5
offset_right = 86.99999
offset_bottom = 60.5
text = "HP"

[node name="HpBar" type="ProgressBar" parent="GUI/CharacterRoot/HpLabel" unique_id=1213377119]
layout_mode = 0
offset_left = 175.0
offset_top = 42.187492
offset_right = 337.0
offset_bottom = 54.187492
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_bar_fill")
value = 100.0
show_percentage = false

[node name="Gold" type="Label" parent="GUI/CharacterRoot" unique_id=1807235609]
layout_mode = 0
offset_left = 461.0
offset_top = 2.0
offset_right = 561.0
offset_bottom = 35.0
text = "Gold"

[node name="Resource" type="Label" parent="GUI/CharacterRoot" unique_id=1404810870]
layout_mode = 0
offset_left = 1056.0
offset_top = 595.0
offset_right = 1128.0
offset_bottom = 618.0
text = "Resource"

[node name="Time" type="Label" parent="GUI/CharacterRoot" unique_id=2040564488]
layout_mode = 0
offset_left = 462.0
offset_top = 58.0
offset_right = 562.0
offset_bottom = 91.0
text = "Time"

[node name="ShoppingRootv2" type="Control" parent="GUI" unique_id=1309213749]
visible = false
custom_minimum_size = Vector2(1000, 640)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="GUI/ShoppingRootv2" unique_id=1776602350]
custom_minimum_size = Vector2(1000, 600)
layout_mode = 0
offset_left = 86.0
offset_top = 30.0
offset_right = 1086.0
offset_bottom = 630.0

[node name="Title" type="Label" parent="GUI/ShoppingRootv2/Panel" unique_id=533358428]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0002
offset_bottom = 33.0002
grow_horizontal = 2
text = "Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shop" type="VBoxContainer" parent="GUI/ShoppingRootv2/Panel" unique_id=1983117070]
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = 25.0
offset_top = 50.0
offset_right = 525.0
offset_bottom = 550.0

[node name="InvSlot" parent="GUI/ShoppingRootv2/Panel/Shop" unique_id=661416437 instance=ExtResource("10_vx7wu")]
layout_mode = 2

[node name="InvSlot2" parent="GUI/ShoppingRootv2/Panel/Shop" unique_id=2060445331 instance=ExtResource("10_vx7wu")]
layout_mode = 2

[node name="InvSlot3" parent="GUI/ShoppingRootv2/Panel/Shop" unique_id=1183457737 instance=ExtResource("10_vx7wu")]
layout_mode = 2

[node name="InvSlot4" parent="GUI/ShoppingRootv2/Panel/Shop" unique_id=792555668 instance=ExtResource("10_vx7wu")]
layout_mode = 2

[node name="ShopRefreshButton" type="Button" parent="GUI/ShoppingRootv2/Panel" unique_id=1321238218]
layout_mode = 0
offset_left = 440.0
offset_top = 554.0
offset_right = 508.0
offset_bottom = 585.0
text = "Refresh"
script = ExtResource("5_qhxh2")

[node name="Equipped" type="GridContainer" parent="GUI/ShoppingRootv2/Panel" unique_id=1466111824]
custom_minimum_size = Vector2(440, 440)
layout_mode = 0
offset_left = 540.0
offset_top = 80.0
offset_right = 980.0
offset_bottom = 520.0
columns = 2

[node name="EquipmentSlotShop" parent="GUI/ShoppingRootv2/Panel/Equipped" unique_id=1046152207 instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("7_u3twa")

[node name="EquipmentSlotShop2" parent="GUI/ShoppingRootv2/Panel/Equipped" unique_id=784183754 instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("7_u3twa")
equipment_index = 1

[node name="EquipmentSlotShop3" parent="GUI/ShoppingRootv2/Panel/Equipped" unique_id=1305992477 instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("7_u3twa")
equipment_index = 2

[node name="EquipmentSlotShop4" parent="GUI/ShoppingRootv2/Panel/Equipped" unique_id=279750054 instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("7_u3twa")
equipment_index = 3

[node name="ShopSellButton" type="Button" parent="GUI/ShoppingRootv2/Panel" unique_id=1717213444]
layout_mode = 0
offset_left = 567.0
offset_top = 45.0
offset_right = 627.0
offset_bottom = 76.0
text = "Sell"
script = ExtResource("7_r2vy3")

[node name="ShopCancelButton" type="Button" parent="GUI/ShoppingRootv2/Panel" unique_id=1039094710]
visible = false
layout_mode = 0
offset_left = 567.0
offset_top = 45.0
offset_right = 627.0
offset_bottom = 76.0
text = "Cancel"
script = ExtResource("9_npmjx")

[node name="ShopConfirmButton" type="Button" parent="GUI/ShoppingRootv2/Panel" unique_id=856180077]
visible = false
layout_mode = 0
offset_left = 871.0
offset_top = 45.0
offset_right = 946.0
offset_bottom = 76.0
text = "Confirm"
script = ExtResource("11_6q2ik")

[node name="BackToMerchantMenu" type="Button" parent="GUI/ShoppingRootv2/Panel" unique_id=925990632]
layout_mode = 0
offset_left = 759.0
offset_top = 45.0
offset_right = 827.0
offset_bottom = 76.0
text = "Back"
script = ExtResource("27_mback")

[node name="MerchantRoot" type="Control" parent="GUI" unique_id=1114808495]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="GUI/MerchantRoot" unique_id=1490538187]
custom_minimum_size = Vector2(312, 320)
layout_mode = 0
offset_left = 316.0
offset_top = 170.0
offset_right = 836.0
offset_bottom = 490.0
theme = ExtResource("28_pm_btn")

[node name="Title" type="Label" parent="GUI/MerchantRoot/Panel" unique_id=618611466]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 28.0
offset_top = 16.0
offset_right = -28.0
offset_bottom = 44.0
grow_horizontal = 2
text = "Merchant Menu"
vertical_alignment = 1

[node name="SubTitle" type="Label" parent="GUI/MerchantRoot/Panel" unique_id=488877880]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 28.0
offset_top = 48.0
offset_right = -28.0
offset_bottom = 76.0
grow_horizontal = 2
text = "Choose Buy or Sell"
vertical_alignment = 1

[node name="OpenBuyButton" type="Button" parent="GUI/MerchantRoot/Panel" unique_id=1278877826]
layout_mode = 0
offset_left = 28.0
offset_top = 108.0
offset_right = 248.0
offset_bottom = 154.0
text = "Buy"
script = ExtResource("25_mbuy")

[node name="OpenSellButton" type="Button" parent="GUI/MerchantRoot/Panel" unique_id=1047985539]
layout_mode = 0
offset_left = 28.0
offset_top = 166.0
offset_right = 248.0
offset_bottom = 212.0
text = "Sell"
script = ExtResource("26_msell")

[node name="CloseHint" type="Label" parent="GUI/MerchantRoot/Panel" unique_id=1734998566]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 28.0
offset_top = 266.0
offset_right = -28.0
offset_bottom = 294.0
grow_horizontal = 2
text = "Right Click to close"
vertical_alignment = 1

[node name="SmithRoot" type="Control" parent="GUI" unique_id=54050891]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="GUI/SmithRoot" unique_id=274877522]
custom_minimum_size = Vector2(312, 320)
layout_mode = 0
offset_left = 316.0
offset_top = 170.0
offset_right = 836.0
offset_bottom = 490.0
theme = ExtResource("28_pm_btn")

[node name="Title" type="Label" parent="GUI/SmithRoot/Panel" unique_id=1996948769]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 28.0
offset_top = 16.0
offset_right = -28.0
offset_bottom = 44.0
grow_horizontal = 2
text = "Smith Menu"
vertical_alignment = 1

[node name="SubTitle" type="Label" parent="GUI/SmithRoot/Panel" unique_id=2019963235]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 28.0
offset_top = 48.0
offset_right = -28.0
offset_bottom = 76.0
grow_horizontal = 2
text = "Choose an operation"
vertical_alignment = 1

[node name="OpenUpgradeButton" type="Button" parent="GUI/SmithRoot/Panel" unique_id=1916617296]
layout_mode = 0
offset_left = 28.0
offset_top = 108.0
offset_right = 248.0
offset_bottom = 154.0
text = "Upgrade"
script = ExtResource("23_supg")

[node name="CloseHint" type="Label" parent="GUI/SmithRoot/Panel" unique_id=192820732]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 28.0
offset_top = 266.0
offset_right = -28.0
offset_bottom = 294.0
grow_horizontal = 2
text = "Right Click to close"
vertical_alignment = 1

[node name="ModuleMenuRoot" type="Control" parent="GUI"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="GUI/ModuleMenuRoot"]
custom_minimum_size = Vector2(312, 320)
layout_mode = 0
offset_left = 316.0
offset_top = 170.0
offset_right = 836.0
offset_bottom = 490.0
theme = ExtResource("28_pm_btn")

[node name="Title" type="Label" parent="GUI/ModuleMenuRoot/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 28.0
offset_top = 16.0
offset_right = -28.0
offset_bottom = 44.0
grow_horizontal = 2
text = "Module Management"
vertical_alignment = 1

[node name="SubTitle" type="Label" parent="GUI/ModuleMenuRoot/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 28.0
offset_top = 48.0
offset_right = -28.0
offset_bottom = 76.0
grow_horizontal = 2
text = "Install or remove weapon modules"
vertical_alignment = 1

[node name="OpenModuleButton" type="Button" parent="GUI/ModuleMenuRoot/Panel"]
layout_mode = 0
offset_left = 28.0
offset_top = 108.0
offset_right = 248.0
offset_bottom = 154.0
text = "Manage Modules"
script = ExtResource("29_mopen")

[node name="CloseHint" type="Label" parent="GUI/ModuleMenuRoot/Panel"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 28.0
offset_top = 266.0
offset_right = -28.0
offset_bottom = 294.0
grow_horizontal = 2
text = "Right Click to close"
vertical_alignment = 1

[node name="UpgradeRootv2" type="Control" parent="GUI" unique_id=113070022]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="GUI/UpgradeRootv2" unique_id=895639610]
custom_minimum_size = Vector2(1000, 600)
layout_mode = 0
offset_left = 86.0
offset_top = 30.0
offset_right = 1086.0
offset_bottom = 630.0

[node name="Title" type="Label" parent="GUI/UpgradeRootv2/Panel" unique_id=425941768]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0002
offset_bottom = 33.0002
grow_horizontal = 2
text = "Upgrade"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Equipped" type="GridContainer" parent="GUI/UpgradeRootv2/Panel" unique_id=1105041673]
custom_minimum_size = Vector2(440, 440)
layout_mode = 0
offset_left = 540.0
offset_top = 80.0
offset_right = 980.0
offset_bottom = 520.0
columns = 2

[node name="EquipmentSlotUpg" parent="GUI/UpgradeRootv2/Panel/Equipped" unique_id=1406531158 instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("14_idhk4")

[node name="EquipmentSlotUpgr2" parent="GUI/UpgradeRootv2/Panel/Equipped" unique_id=10446316 instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("14_idhk4")
equipment_index = 1

[node name="EquipmentSlotUpgr3" parent="GUI/UpgradeRootv2/Panel/Equipped" unique_id=1724014814 instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("14_idhk4")
equipment_index = 2

[node name="EquipmentSlotUpgr4" parent="GUI/UpgradeRootv2/Panel/Equipped" unique_id=25348943 instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("14_idhk4")
equipment_index = 3

[node name="BackToSmithMenu" type="Button" parent="GUI/UpgradeRootv2/Panel" unique_id=1836082639]
layout_mode = 0
offset_left = 752.0
offset_top = 33.0002
offset_right = 850.0
offset_bottom = 64.0002
text = "Back"
script = ExtResource("22_sback")

[node name="UpgradePreview" parent="GUI/UpgradeRootv2/Panel" unique_id=1792859512 instance=ExtResource("16_2jerp")]
layout_mode = 0
offset_left = 127.0
offset_top = 97.0
offset_right = 427.0
offset_bottom = 513.0

[node name="ModuleRoot" type="Control" parent="GUI" unique_id=1074484278]
visible = false
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Panel" type="Panel" parent="GUI/ModuleRoot" unique_id=854258448]
custom_minimum_size = Vector2(1000, 600)
layout_mode = 0
offset_left = 86.0
offset_top = 30.0
offset_right = 1086.0
offset_bottom = 630.0

[node name="Title" type="Label" parent="GUI/ModuleRoot/Panel" unique_id=1803435389]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0002
offset_bottom = 33.0002
grow_horizontal = 2
text = "Module"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TemporaryModulesScroll" type="ScrollContainer" parent="GUI/ModuleRoot/Panel"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = 25.0
offset_top = 50.0
offset_right = 525.0
offset_bottom = 550.0

[node name="Modules" type="GridContainer" parent="GUI/ModuleRoot/Panel/TemporaryModulesScroll" unique_id=1671542255]
layout_mode = 2
size_flags_horizontal = 3
columns = 4

[node name="EquippedM" type="GridContainer" parent="GUI/ModuleRoot/Panel" unique_id=1026464692]
custom_minimum_size = Vector2(440, 440)
layout_mode = 0
offset_left = 540.0
offset_top = 80.0
offset_right = 980.0
offset_bottom = 520.0
columns = 2

[node name="InvEquipment" parent="GUI/ModuleRoot/Panel/EquippedM" unique_id=346059751 instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("5_vb3bm")

[node name="InvEquipment2" parent="GUI/ModuleRoot/Panel/EquippedM" unique_id=1182334020 instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("5_vb3bm")
equipment_index = 1

[node name="InvEquipment3" parent="GUI/ModuleRoot/Panel/EquippedM" unique_id=499901373 instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("5_vb3bm")
equipment_index = 2

[node name="InvEquipment4" parent="GUI/ModuleRoot/Panel/EquippedM" unique_id=1049566929 instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("5_vb3bm")
equipment_index = 3

[node name="BackToModuleMenu" type="Button" parent="GUI/ModuleRoot/Panel" unique_id=2073477089]
layout_mode = 0
offset_left = 752.0
offset_top = 33.0
offset_right = 850.0
offset_bottom = 64.0
text = "Back"
script = ExtResource("30_mback")

[node name="BossRoot" type="Control" parent="GUI" unique_id=1824351649]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenuRoot" type="Control" parent="GUI" unique_id=1775346363]
process_mode = 2
visible = false
anchors_preset = 0
offset_left = 350.0
offset_top = 25.0
offset_right = 750.0
offset_bottom = 625.0

[node name="PauseMenuPanel" type="Panel" parent="GUI/PauseMenuRoot" unique_id=978817655]
layout_mode = 0
offset_right = 400.0
offset_bottom = 600.0

[node name="Paused" type="Label" parent="GUI/PauseMenuRoot/PauseMenuPanel" unique_id=1656821197]
layout_mode = 0
offset_left = 66.0
offset_top = 150.0
offset_right = 123.0
offset_bottom = 173.0
text = "Paused"

[node name="ResumeButton" type="Button" parent="GUI/PauseMenuRoot/PauseMenuPanel" unique_id=378820124]
layout_mode = 0
offset_left = 154.0
offset_top = 257.0
offset_right = 162.0
offset_bottom = 265.0
text = "Resume"

[node name="MoveOutTimer" type="Timer" parent="GUI" unique_id=1110680344]
wait_time = 0.5

[connection signal="reset_cost" from="." to="GUI/ShoppingRootv2/Panel/ShopRefreshButton" method="_on_ui_reset_cost"]
[connection signal="button_up" from="GUI/ShoppingRootv2/Panel/ShopRefreshButton" to="GUI/ShoppingRootv2/Panel/ShopRefreshButton" method="_on_button_up"]
[connection signal="button_up" from="GUI/ShoppingRootv2/Panel/ShopSellButton" to="GUI/ShoppingRootv2/Panel/ShopSellButton" method="_on_button_up"]
[connection signal="button_up" from="GUI/ShoppingRootv2/Panel/ShopCancelButton" to="GUI/ShoppingRootv2/Panel/ShopCancelButton" method="_on_button_up"]
[connection signal="button_up" from="GUI/ShoppingRootv2/Panel/ShopConfirmButton" to="GUI/ShoppingRootv2/Panel/ShopConfirmButton" method="_on_button_up"]
[connection signal="button_up" from="GUI/ShoppingRootv2/Panel/BackToMerchantMenu" to="GUI/ShoppingRootv2/Panel/BackToMerchantMenu" method="_on_button_up"]
[connection signal="button_up" from="GUI/MerchantRoot/Panel/OpenBuyButton" to="GUI/MerchantRoot/Panel/OpenBuyButton" method="_on_button_up"]
[connection signal="button_up" from="GUI/MerchantRoot/Panel/OpenSellButton" to="GUI/MerchantRoot/Panel/OpenSellButton" method="_on_button_up"]
[connection signal="button_up" from="GUI/SmithRoot/Panel/OpenUpgradeButton" to="GUI/SmithRoot/Panel/OpenUpgradeButton" method="_on_button_up"]
[connection signal="button_up" from="GUI/ModuleMenuRoot/Panel/OpenModuleButton" to="GUI/ModuleMenuRoot/Panel/OpenModuleButton" method="_on_button_up"]
[connection signal="button_up" from="GUI/UpgradeRootv2/Panel/BackToSmithMenu" to="GUI/UpgradeRootv2/Panel/BackToSmithMenu" method="_on_button_up"]
[connection signal="button_up" from="GUI/ModuleRoot/Panel/BackToModuleMenu" to="GUI/ModuleRoot/Panel/BackToModuleMenu" method="_on_button_up"]
[connection signal="pressed" from="GUI/PauseMenuRoot/PauseMenuPanel/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="timeout" from="GUI/MoveOutTimer" to="." method="_on_move_out_timer_timeout"]
