[gd_scene format=3 uid="uid://cdpdxvviop3ok"]

[ext_resource type="Script" uid="uid://bti7r07ljp64d" path="res://UI/scripts/UI.gd" id="1_y6r0f"]
[ext_resource type="Texture2D" uid="uid://cvg2x8vpjf05m" path="res://asset/images/ui/status frame.png" id="3_dqn0w"]
[ext_resource type="Script" path="res://UI/scripts/components/gold_hud_display.gd" id="4_gold"]
[ext_resource type="Script" uid="uid://d0l44sn57n767" path="res://UI/scripts/weapon_selector.gd" id="19_wsel"]
[ext_resource type="Texture2D" uid="uid://btuvlcm8esh3v" path="res://asset/images/ui/mainhand.png" id="20_mainh"]
[ext_resource type="Texture2D" uid="uid://6nk1oq1063xs" path="res://asset/images/ui/offhand.png" id="21_offh"]
[ext_resource type="Theme" uid="uid://bymy3051i44cu" path="res://UI/themes/primary_menu_button_theme.tres" id="28_pm_btn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bar_bg"]
bg_color = Color(0.08, 0.08, 0.08, 0.82)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bar_fill"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="UI" type="CanvasLayer" unique_id=73837684 groups=["ui"]]
process_mode = 3
script = ExtResource("1_y6r0f")

[node name="GUI" type="Control" parent="." unique_id=1914569511]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterRoot" type="Control" parent="GUI" unique_id=1096268923]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Equipped" type="Label" parent="GUI/CharacterRoot" unique_id=321428590]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Weapons"

[node name="WeaponSelector" type="Control" parent="GUI/CharacterRoot" unique_id=673123269]
anchors_preset = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 206.0
offset_bottom = 205.0
scale = Vector2(1.2, 1.2)
script = ExtResource("19_wsel")

[node name="Slot0" type="Control" parent="GUI/CharacterRoot/WeaponSelector" unique_id=315579612]
anchors_preset = 0
offset_left = 56.0
offset_top = 108.0
offset_right = 136.0
offset_bottom = 188.0

[node name="Background" type="TextureRect" parent="GUI/CharacterRoot/WeaponSelector/Slot0" unique_id=417292939]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_mainh")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="GUI/CharacterRoot/WeaponSelector/Slot0" unique_id=239398316]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot1" type="Control" parent="GUI/CharacterRoot/WeaponSelector" unique_id=568142288]
anchors_preset = 0
offset_left = 56.0
offset_top = 20.0
offset_right = 136.0
offset_bottom = 100.0

[node name="Background" type="TextureRect" parent="GUI/CharacterRoot/WeaponSelector/Slot1" unique_id=591956055]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_offh")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="GUI/CharacterRoot/WeaponSelector/Slot1" unique_id=1013111834]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot2" type="Control" parent="GUI/CharacterRoot/WeaponSelector" unique_id=1763285441]
anchors_preset = 0
offset_left = 12.0
offset_top = 64.0
offset_right = 92.0
offset_bottom = 144.0

[node name="Background" type="TextureRect" parent="GUI/CharacterRoot/WeaponSelector/Slot2" unique_id=2053267405]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_offh")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="GUI/CharacterRoot/WeaponSelector/Slot2" unique_id=1527058606]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot3" type="Control" parent="GUI/CharacterRoot/WeaponSelector" unique_id=2127302516]
anchors_preset = 0
offset_left = 100.0
offset_top = 64.0
offset_right = 180.0
offset_bottom = 144.0

[node name="Background" type="TextureRect" parent="GUI/CharacterRoot/WeaponSelector/Slot3" unique_id=1800182055]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_offh")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="GUI/CharacterRoot/WeaponSelector/Slot3" unique_id=1196682410]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Augments" type="Label" parent="GUI/CharacterRoot" unique_id=360447397]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 109.0
offset_right = 81.0
offset_bottom = 132.0
text = "Augments"

[node name="HpLabel" type="TextureRect" parent="GUI/CharacterRoot" unique_id=889654884]
layout_mode = 0
offset_left = 4.0
offset_top = 535.0
offset_right = 435.0
offset_bottom = 704.0
scale = Vector2(0.8, 0.64)
texture = ExtResource("3_dqn0w")

[node name="Hp" type="Label" parent="GUI/CharacterRoot/HpLabel" unique_id=1902588253]
visible = false
layout_mode = 0
offset_left = 64.99999
offset_top = 37.5
offset_right = 86.99999
offset_bottom = 60.5
text = ""

[node name="HpBar" type="ProgressBar" parent="GUI/CharacterRoot/HpLabel" unique_id=1213377119]
visible = false
layout_mode = 0
offset_left = 175.0
offset_top = 42.187492
offset_right = 337.0
offset_bottom = 54.187492
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_bar_fill")
value = 100.0
show_percentage = false

[node name="Gold" type="Label" parent="GUI/CharacterRoot" unique_id=1807235609]
layout_mode = 0
offset_left = 461.0
offset_top = 2.0
offset_right = 615.0
offset_bottom = 40.0
script = ExtResource("4_gold")

[node name="Resource" type="Label" parent="GUI/CharacterRoot" unique_id=1404810870]
layout_mode = 0
offset_left = 1056.0
offset_top = 595.0
offset_right = 1128.0
offset_bottom = 618.0
text = "Resource"

[node name="Time" type="Label" parent="GUI/CharacterRoot" unique_id=2040564488]
layout_mode = 0
offset_left = 462.0
offset_top = 58.0
offset_right = 562.0
offset_bottom = 91.0
text = "Time"

[node name="PurchaseRoot" type="Control" parent="GUI" unique_id=192401279]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ShoppingRootv2" type="Control" parent="GUI/PurchaseRoot" unique_id=1309213749]
visible = false
custom_minimum_size = Vector2(1000, 640)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="GUI/PurchaseRoot/ShoppingRootv2" unique_id=1776602350]
custom_minimum_size = Vector2(1000, 600)
layout_mode = 0
offset_left = 86.0
offset_top = 30.0
offset_right = 1086.0
offset_bottom = 630.0

[node name="Title" type="Label" parent="GUI/PurchaseRoot/ShoppingRootv2/Panel" unique_id=533358428]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0002
offset_bottom = 33.0002
grow_horizontal = 2
text = "Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PrimaryMenuRoot" type="Control" parent="GUI/PurchaseRoot" unique_id=1114808495]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="GUI/PurchaseRoot/PrimaryMenuRoot" unique_id=1490538187]
custom_minimum_size = Vector2(312, 320)
layout_mode = 0
offset_left = 316.0
offset_top = 170.0
offset_right = 836.0
offset_bottom = 490.0
theme = ExtResource("28_pm_btn")

[node name="Title" type="Label" parent="GUI/PurchaseRoot/PrimaryMenuRoot/Panel" unique_id=618611466]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 28.0
offset_top = 16.0
offset_right = -28.0
offset_bottom = 44.0
grow_horizontal = 2
text = "Merchant Menu"
vertical_alignment = 1

[node name="SubTitle" type="Label" parent="GUI/PurchaseRoot/PrimaryMenuRoot/Panel" unique_id=488877880]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 28.0
offset_top = 48.0
offset_right = -28.0
offset_bottom = 76.0
grow_horizontal = 2
text = "Choose Buy or Warehouse"
vertical_alignment = 1

[node name="OpenBuyButton" type="Button" parent="GUI/PurchaseRoot/PrimaryMenuRoot/Panel" unique_id=1278877826]
layout_mode = 0
offset_left = 28.0
offset_top = 108.0
offset_right = 248.0
offset_bottom = 154.0
text = "Buy"

[node name="OpenBuyModuleButton" type="Button" parent="GUI/PurchaseRoot/PrimaryMenuRoot/Panel" unique_id=1047985539]
layout_mode = 0
offset_left = 28.0
offset_top = 166.0
offset_right = 248.0
offset_bottom = 212.0
text = "Warehouse"

[node name="UpgradeRoot" type="Control" parent="GUI" unique_id=850168718]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PrimaryMenuRoot" type="Control" parent="GUI/UpgradeRoot" unique_id=54050891]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="GUI/UpgradeRoot/PrimaryMenuRoot" unique_id=274877522]
custom_minimum_size = Vector2(312, 320)
layout_mode = 0
offset_left = 316.0
offset_top = 170.0
offset_right = 836.0
offset_bottom = 490.0
theme = ExtResource("28_pm_btn")

[node name="Title" type="Label" parent="GUI/UpgradeRoot/PrimaryMenuRoot/Panel" unique_id=1996948769]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 28.0
offset_top = 16.0
offset_right = -28.0
offset_bottom = 44.0
grow_horizontal = 2
text = "Smith Menu"
vertical_alignment = 1

[node name="SubTitle" type="Label" parent="GUI/UpgradeRoot/PrimaryMenuRoot/Panel" unique_id=2019963235]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 28.0
offset_top = 48.0
offset_right = -28.0
offset_bottom = 76.0
grow_horizontal = 2
text = "Choose an operation"
vertical_alignment = 1

[node name="OpenUpgradeButton" type="Button" parent="GUI/UpgradeRoot/PrimaryMenuRoot/Panel" unique_id=1916617296]
layout_mode = 0
offset_left = 28.0
offset_top = 108.0
offset_right = 248.0
offset_bottom = 154.0
text = "Upgrade"

[node name="UpgradeRootv2" type="Control" parent="GUI/UpgradeRoot" unique_id=113070022]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="GUI/UpgradeRoot/UpgradeRootv2" unique_id=895639610]
custom_minimum_size = Vector2(1000, 600)
layout_mode = 0
offset_left = 86.0
offset_top = 30.0
offset_right = 1086.0
offset_bottom = 630.0

[node name="Title" type="Label" parent="GUI/UpgradeRoot/UpgradeRootv2/Panel" unique_id=425941768]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0002
offset_bottom = 33.0002
grow_horizontal = 2
text = "Upgrade"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackToUpgradeMenu" type="Button" parent="GUI/UpgradeRoot/UpgradeRootv2/Panel" unique_id=1836082639]
layout_mode = 0
offset_left = 752.0
offset_top = 33.0002
offset_right = 850.0
offset_bottom = 64.0002
text = "Back"

[node name="WarehouseRoot" type="Control" parent="GUI" unique_id=658488380]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PrimaryMenuRoot" type="Control" parent="GUI/WarehouseRoot" unique_id=1319409131]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="GUI/WarehouseRoot/PrimaryMenuRoot" unique_id=1198692889]
custom_minimum_size = Vector2(312, 320)
layout_mode = 0
offset_left = 316.0
offset_top = 170.0
offset_right = 836.0
offset_bottom = 490.0
theme = ExtResource("28_pm_btn")

[node name="Title" type="Label" parent="GUI/WarehouseRoot/PrimaryMenuRoot/Panel" unique_id=326982518]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 28.0
offset_top = 16.0
offset_right = -28.0
offset_bottom = 44.0
grow_horizontal = 2
text = "Module Management"
vertical_alignment = 1

[node name="SubTitle" type="Label" parent="GUI/WarehouseRoot/PrimaryMenuRoot/Panel" unique_id=1408043006]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 28.0
offset_top = 48.0
offset_right = -28.0
offset_bottom = 76.0
grow_horizontal = 2
text = "Install or remove weapon modules"
vertical_alignment = 1

[node name="OpenModuleButton" type="Button" parent="GUI/WarehouseRoot/PrimaryMenuRoot/Panel" unique_id=1768691571]
layout_mode = 0
offset_left = 28.0
offset_top = 108.0
offset_right = 248.0
offset_bottom = 154.0
text = "Manage Modules"

[node name="ModuleManagementRoot" type="Control" parent="GUI/WarehouseRoot" unique_id=1074484278]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="GUI/WarehouseRoot/ModuleManagementRoot" unique_id=854258448]
custom_minimum_size = Vector2(1000, 600)
layout_mode = 0
offset_left = 86.0
offset_top = 30.0
offset_right = 1086.0
offset_bottom = 630.0

[node name="Title" type="Label" parent="GUI/WarehouseRoot/ModuleManagementRoot/Panel" unique_id=1803435389]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0002
offset_bottom = 33.0002
grow_horizontal = 2
text = "Module"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackToWarehouseMenu" type="Button" parent="GUI/WarehouseRoot/ModuleManagementRoot/Panel" unique_id=2073477089]
layout_mode = 0
offset_left = 752.0
offset_top = 33.0
offset_right = 850.0
offset_bottom = 64.0
text = "Back"

[node name="BoardEditRoot" type="Control" parent="GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PrimaryMenuRoot" type="Control" parent="GUI/BoardEditRoot"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="GUI/BoardEditRoot/PrimaryMenuRoot"]
custom_minimum_size = Vector2(312, 320)
layout_mode = 0
offset_left = 316.0
offset_top = 170.0
offset_right = 836.0
offset_bottom = 490.0
theme = ExtResource("28_pm_btn")

[node name="Title" type="Label" parent="GUI/BoardEditRoot/PrimaryMenuRoot/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 28.0
offset_top = 16.0
offset_right = -28.0
offset_bottom = 44.0
grow_horizontal = 2
text = "Board"
vertical_alignment = 1

[node name="SubTitle" type="Label" parent="GUI/BoardEditRoot/PrimaryMenuRoot/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 28.0
offset_top = 48.0
offset_right = -28.0
offset_bottom = 76.0
grow_horizontal = 2
text = "Choose a grid action"
vertical_alignment = 1

[node name="OpenGridManagementButton" type="Button" parent="GUI/BoardEditRoot/PrimaryMenuRoot/Panel"]
layout_mode = 0
offset_left = 28.0
offset_top = 108.0
offset_right = 248.0
offset_bottom = 154.0
text = "Grid Management"

[node name="OpenTaskManagementButton" type="Button" parent="GUI/BoardEditRoot/PrimaryMenuRoot/Panel"]
layout_mode = 0
offset_left = 28.0
offset_top = 166.0
offset_right = 248.0
offset_bottom = 212.0
text = "Task Management"

[node name="BattleStartRoot" type="Control" parent="GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PrimaryMenuRoot" type="Control" parent="GUI/BattleStartRoot"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="GUI/BattleStartRoot/PrimaryMenuRoot"]
custom_minimum_size = Vector2(312, 320)
layout_mode = 0
offset_left = 316.0
offset_top = 170.0
offset_right = 836.0
offset_bottom = 490.0
theme = ExtResource("28_pm_btn")

[node name="Title" type="Label" parent="GUI/BattleStartRoot/PrimaryMenuRoot/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 28.0
offset_top = 16.0
offset_right = -28.0
offset_bottom = 44.0
grow_horizontal = 2
text = "ui.rest.zone.battle.title"
vertical_alignment = 1

[node name="SubTitle" type="Label" parent="GUI/BattleStartRoot/PrimaryMenuRoot/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 28.0
offset_top = 48.0
offset_right = -28.0
offset_bottom = 76.0
grow_horizontal = 2
text = "ui.rest.zone.battle.subtitle"
vertical_alignment = 1

[node name="StartBattleButton" type="Button" parent="GUI/BattleStartRoot/PrimaryMenuRoot/Panel"]
layout_mode = 0
offset_left = 28.0
offset_top = 108.0
offset_right = 248.0
offset_bottom = 154.0
text = "ui.dialog.action.start_battle"

[node name="PauseMenuRoot" type="Control" parent="GUI" unique_id=1775346363]
process_mode = 2
visible = false
z_index = 1000
anchors_preset = 0
offset_left = 350.0
offset_top = 25.0
offset_right = 750.0
offset_bottom = 625.0

[node name="PauseMenuPanel" type="Panel" parent="GUI/PauseMenuRoot" unique_id=978817655]
layout_mode = 0
offset_right = 400.0
offset_bottom = 600.0

[node name="Paused" type="Label" parent="GUI/PauseMenuRoot/PauseMenuPanel" unique_id=1656821197]
layout_mode = 0
offset_left = 66.0
offset_top = 150.0
offset_right = 123.0
offset_bottom = 173.0
text = "Paused"

[node name="ResumeButton" type="Button" parent="GUI/PauseMenuRoot/PauseMenuPanel" unique_id=378820124]
layout_mode = 0
offset_left = 154.0
offset_top = 257.0
offset_right = 162.0
offset_bottom = 265.0
text = "Resume"

[connection signal="pressed" from="GUI/PauseMenuRoot/PauseMenuPanel/ResumeButton" to="." method="_on_resume_button_pressed"]
