[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://UI/scripts/management/purchase_management_view.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dfnpmefqatyye" path="res://UI/scenes/shop_weapon_slot.tscn" id="2_shop_slot"]
[ext_resource type="Script" uid="uid://cknghpaqwqur0" path="res://UI/scripts/shop_refresh_button.gd" id="3_refresh"]
[ext_resource type="Script" uid="uid://dd74xjn4f8uut" path="res://UI/scripts/shop_purchase_button.gd" id="6_purchase"]

[sub_resource type="StyleBoxFlat" id="StyleBox_detail"]
bg_color = Color(0.055, 0.071, 0.086, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.24, 0.38, 0.46, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="PurchaseManagementView" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1000.0
offset_bottom = 600.0
mouse_filter = 2
script = ExtResource("1_script")

[node name="ShopModeButtons" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 54.0
offset_right = 525.0
offset_bottom = 92.0
theme_override_constants/separation = 8

[node name="BuyWeaponModeButton" type="Button" parent="ShopModeButtons"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Buy Weapons"

[node name="BuyModuleModeButton" type="Button" parent="ShopModeButtons"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Buy Modules"

[node name="Shop" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 405)
layout_mode = 0
offset_left = 25.0
offset_top = 104.0
offset_right = 525.0
offset_bottom = 523.0
theme_override_constants/separation = 8

[node name="InvSlot" parent="Shop" instance=ExtResource("2_shop_slot")]
layout_mode = 2

[node name="InvSlot2" parent="Shop" instance=ExtResource("2_shop_slot")]
layout_mode = 2

[node name="InvSlot3" parent="Shop" instance=ExtResource("2_shop_slot")]
layout_mode = 2

[node name="InvSlot4" parent="Shop" instance=ExtResource("2_shop_slot")]
layout_mode = 2

[node name="ShopRefreshButton" type="Button" parent="."]
layout_mode = 0
offset_left = 325.0
offset_top = 532.0
offset_right = 525.0
offset_bottom = 584.0
text = "Refresh"
script = ExtResource("3_refresh")

[node name="ShopPurchaseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 540.0
offset_top = 532.0
offset_right = 740.0
offset_bottom = 584.0
text = "Buy"
script = ExtResource("6_purchase")

[node name="BackToPurchaseMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 760.0
offset_top = 532.0
offset_right = 960.0
offset_bottom = 584.0
text = "Back"

[node name="ShopDetailPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(440, 419)
layout_mode = 0
offset_left = 540.0
offset_top = 104.0
offset_right = 980.0
offset_bottom = 523.0
theme_override_styles/panel = SubResource("StyleBox_detail")

[node name="Margin" type="MarginContainer" parent="ShopDetailPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="Root" type="VBoxContainer" parent="ShopDetailPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="ShopDetailPanel/Margin/Root"]
layout_mode = 2
theme_override_colors/font_color = Color(0.86, 0.94, 1, 1)
theme_override_font_sizes/font_size = 22
clip_text = true

[node name="Subtitle" type="Label" parent="ShopDetailPanel/Margin/Root"]
layout_mode = 2
modulate = Color(0.72, 0.81, 0.86, 1)
theme_override_font_sizes/font_size = 13
autowrap_mode = 2

[node name="Separator" type="HSeparator" parent="ShopDetailPanel/Margin/Root"]
layout_mode = 2

[node name="DetailScroll" type="ScrollContainer" parent="ShopDetailPanel/Margin/Root"]
layout_mode = 2
size_flags_vertical = 3

[node name="DetailBody" type="VBoxContainer" parent="ShopDetailPanel/Margin/Root/DetailScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[connection signal="button_up" from="ShopRefreshButton" to="ShopRefreshButton" method="_on_button_up"]
[connection signal="button_up" from="ShopPurchaseButton" to="ShopPurchaseButton" method="_on_button_up"]
