[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://UI/components/ModuleSocket/ModuleSocket.gd" id="1_script"]

[node name="ModuleSocket" type="PanelContainer"]
custom_minimum_size = Vector2(68, 72)
script = ExtResource("1_script")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
mouse_filter = 2
texture_filter = 1
expand_mode = 1
stretch_mode = 5

[node name="Index" type="Label" parent="Content"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
horizontal_alignment = 1
