[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://UI/components/ModuleSocket/ModuleSocket.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="SocketStyle"]
bg_color = Color(0.025, 0.03, 0.035, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ModuleSocket" type="PanelContainer"]
custom_minimum_size = Vector2(68, 72)
theme_override_styles/panel = SubResource("SocketStyle")
script = ExtResource("1_script")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
mouse_filter = 2
texture_filter = 1
expand_mode = 1
stretch_mode = 5

[node name="Index" type="Label" parent="Content"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
horizontal_alignment = 1
