[gd_scene format=3 uid="uid://3vduoenekyc7"]

[ext_resource type="PackedScene" uid="uid://bdbij8tj8jmsq" path="res://Player/Weapons/Modules/module.tscn" id="1_4bmpc"]
[ext_resource type="Texture2D" uid="uid://bmuw2m4jla4ac" path="res://Textures/test/more_hp.png" id="2_3fre3"]
[ext_resource type="Script" path="res://Player/Weapons/Modules/more_hp.gd" id="2_r0310"]

[node name="MoreHP" unique_id=277676516 instance=ExtResource("1_4bmpc")]
script = ExtResource("2_r0310")
hp_add_by = 2

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_3fre3")
