[gd_scene load_steps=4 format=3 uid="uid://dt2pqqoi5dsw0"]

[ext_resource type="PackedScene" uid="uid://bdbij8tj8jmsq" path="res://Player/Weapons/Modules/module.tscn" id="1_4bmpc"]
[ext_resource type="Texture2D" uid="uid://bmuw2m4jla4ac" path="res://Textures/test/more_hp.png" id="2_3fre3"]
[ext_resource type="Script" uid="uid://da26a8vidmulv" path="res://Player/Weapons/Modules/more_hp.gd" id="2_r0310"]

[node name="MoreHP" instance=ExtResource("1_4bmpc")]
script = ExtResource("2_r0310")
add_by = 2

[node name="icon" parent="." index="0"]
texture = ExtResource("2_3fre3")
