[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Player/Weapons/Modules/wmod_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://Player/Weapons/Modules/wmod_battle_focus_buff.gd" id="2_script"]
[ext_resource type="Texture2D" path="res://asset/images/modules/wmod_battle_focus_buff.svg" id="3_icon"]

[node name="BattleFocusBuff" instance=ExtResource("1_base")]
script = ExtResource("2_script")
cost = 9
level_effects = PackedStringArray("Crit chance +1.5% per stack, up to 6 stacks", "Crit chance +2.0% per stack, up to 6 stacks", "Crit chance +2.5% per stack, up to 6 stacks")
required_hooks = 2
module_tags = PackedStringArray("trigger", "buff", "stacking", "duration")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("3_icon")
