[gd_scene format=3 uid="uid://lxouf7ee4m4w"]

[ext_resource type="PackedScene" uid="uid://bdbij8tj8jmsq" path="res://Player/Weapons/Modules/wmod_base.tscn" id="1_t6qi5"]
[ext_resource type="Script" uid="uid://b3nslo6guqxoq" path="res://Player/Weapons/Modules/wmod_dot_on_hit.gd" id="2_vpd86"]
[ext_resource type="Texture2D" path="res://asset/images/modules/wmod_dot_on_hit.svg" id="3_icon"]

[node name="ErosionApply" instance=ExtResource("1_t6qi5")]
script = ExtResource("2_vpd86")
level_effects = PackedStringArray("Applies 5 ticks of 1 damage", "Applies 7 ticks of 1 damage", "Applies 9 ticks of 2 damage")
required_hooks = 2
module_tags = PackedStringArray("trigger", "dot", "debuff", "on_hit")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("3_icon")
