[gd_scene format=3 uid="uid://cnk4fjljdweev"]

[ext_resource type="PackedScene" uid="uid://bdbij8tj8jmsq" path="res://Player/Weapons/Modules/wmod_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://db0bbyo4swg8n" path="res://Player/Weapons/Modules/wmod_overheat_boost_heat.gd" id="2_script"]
[ext_resource type="Texture2D" path="res://asset/images/modules/wmod_overheat_boost_heat.svg" id="3_icon"]

[node name="OverheatBoost" unique_id=391975178 instance=ExtResource("1_base")]
script = ExtResource("2_script")
level_effects = PackedStringArray("Can fire while overheated at 50% damage", "Can fire while overheated at 65% damage", "Can fire while overheated at 80% damage")
required_weapon_traits = 16

[node name="Sprite" parent="." index="0"]
texture = ExtResource("3_icon")
