[gd_scene format=3 uid="uid://pd13vclogpst"]

[ext_resource type="PackedScene" uid="uid://bdbij8tj8jmsq" path="res://Player/Weapons/Modules/wmod_base.tscn" id="1_2t80l"]
[ext_resource type="Texture2D" path="res://asset/images/modules/wmod_damage_up_stat.svg" id="2_6q6ic"]
[ext_resource type="Script" uid="uid://nhwrrql8jps8" path="res://Player/Weapons/Modules/wmod_damage_up_stat.gd" id="2_sw4r6"]

[node name="DamageUp" instance=ExtResource("1_2t80l")]
script = ExtResource("2_sw4r6")
cost = 12
level_effects = PackedStringArray("Weapon damage +50%", "Weapon damage +67.5%", "Weapon damage +85%")
module_tags = PackedStringArray("buff")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_6q6ic")
