[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Player/Weapons/Modules/wmod_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://Player/Weapons/Modules/wmod_reload_speed_link.gd" id="2_script"]
[ext_resource type="Texture2D" path="res://asset/images/modules/wmod_reload_speed_link.svg" id="3_icon"]

[node name="ReloadSpeedLink" instance=ExtResource("1_base")]
script = ExtResource("2_script")
level_effects = PackedStringArray("Reload duration -18% while another weapon reloads", "Reload duration -24% while another weapon reloads", "Reload duration -30% while another weapon reloads")
required_delivery_types = 13
required_hooks = 64
module_tags = PackedStringArray("trigger", "buff")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("3_icon")
