[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://Player/Weapons/Modules/wmod_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://Player/Weapons/Modules/wmod_quick_cycle.gd" id="2_script"]
[ext_resource type="Texture2D" path="res://asset/images/modules/wmod_quick_cycle.svg" id="3_icon"]

[node name="QuickCycle" instance=ExtResource("1_base")]
script = ExtResource("2_script")
cost = 10
item_name = "Quick Cycle"
stat_key = "attack_cooldown"
multiplier_lv1 = 0.88
multiplier_lv2 = 0.82
multiplier_lv3 = 0.76
required_property = "attack_cooldown"
level_effects = PackedStringArray("Attack interval -12%", "Attack interval -18%", "Attack interval -24%")
module_tags = PackedStringArray("buff")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("3_icon")
