[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Player/Weapons/Modules/wmod_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://Player/Weapons/Modules/wmod_chill_chain_freeze.gd" id="2_script"]
[ext_resource type="Texture2D" path="res://asset/images/modules/wmod_chill_chain_freeze.svg" id="3_icon"]

[node name="ChillChainFreeze" instance=ExtResource("1_base")]
script = ExtResource("2_script")
cost = 7
level_effects = PackedStringArray("Chain slow to 88% speed for 1.2s", "Chain slow to 82% speed for 1.5s", "Chain slow to 76% speed for 1.8s")
required_weapon_traits = 8
required_hooks = 2
module_tags = PackedStringArray("trigger", "freeze", "debuff", "movement")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("3_icon")
