[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Player/Weapons/Modules/wmod_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://Player/Weapons/Modules/wmod_ember_mark_fire.gd" id="2_script"]
[ext_resource type="Texture2D" path="res://asset/images/modules/wmod_ember_mark_fire.svg" id="3_icon"]

[node name="EmberMarkFire" instance=ExtResource("1_base")]
script = ExtResource("2_script")
level_effects = PackedStringArray("4 marks trigger a 30% weapon-damage fire burst", "3 marks trigger a 42% weapon-damage fire burst", "3 marks trigger a 55% weapon-damage fire burst")
required_weapon_traits = 4
required_hooks = 2
module_tags = PackedStringArray("trigger", "stacking", "fire", "area")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("3_icon")
