[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Player/Weapons/Modules/wmod_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://Player/Weapons/Modules/wmod_bleed_edge_physical.gd" id="2_script"]
[ext_resource type="Texture2D" path="res://Textures/test/atk_up.png" id="3_icon"]

[node name="BleedEdgePhysical" instance=ExtResource("1_base")]
script = ExtResource("2_script")
level_effects = PackedStringArray("Bleed lasts 2.4s and deals 2 damage per movement trigger", "Bleed lasts 3.0s and deals 3 damage per movement trigger", "Bleed lasts 3.8s and deals 4 damage per movement trigger")
required_weapon_traits = 1
required_hooks = 2
module_tags = PackedStringArray("trigger", "debuff", "dot", "movement", "physical")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("3_icon")
