[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Player/Weapons/Modules/wmod_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://Player/Weapons/Modules/wmod_cryo_infuser_freeze.gd" id="2_script"]
[ext_resource type="Texture2D" path="res://asset/images/modules/wmod_cryo_infuser_freeze.svg" id="3_icon"]

[node name="CryoInfuser" instance=ExtResource("1_base")]
script = ExtResource("2_script")
cost = 7
level_effects = PackedStringArray("Adds 3 freeze damage on hit", "Adds 4 freeze damage on hit", "Adds 5 freeze damage on hit")
required_weapon_traits = 8
required_hooks = 2
module_tags = PackedStringArray("freeze")

[node name="Sprite" parent="." index="0"]
visible = true
texture = ExtResource("3_icon")
