[gd_scene format=3 uid="uid://c7iowlppcwven"]

[ext_resource type="PackedScene" uid="uid://bdbij8tj8jmsq" path="res://Player/Weapons/Modules/wmod_base.tscn" id="1_25te3"]
[ext_resource type="Script" uid="uid://c0fmth0n3urt4" path="res://Player/Weapons/Modules/wmod_projectile_speed_stat.gd" id="2_ep60x"]
[ext_resource type="Texture2D" path="res://asset/images/modules/wmod_projectile_speed_stat.svg" id="3_icon"]

[node name="FasterSpeed" instance=ExtResource("1_25te3")]
script = ExtResource("2_ep60x")
level_effects = PackedStringArray("Projectile travel speed +50%", "Projectile travel speed +67.5%", "Projectile travel speed +85%")
mult_by = 1.2

[node name="Sprite" parent="." index="0"]
texture = ExtResource("3_icon")
