[gd_scene load_steps=3 format=3 uid="uid://dk1c4rp3qky24"]

[ext_resource type="Script" uid="uid://cmynflw3rmepb" path="res://Player/Weapons/Projectiles/projectile.gd" id="1_7ggqm"]
[ext_resource type="Script" path="res://Visual/Oblique/billboard_visual_2d.gd" id="2_billboard"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_7ggqm")

[node name="Bullet" type="Node2D" parent="."]
script = ExtResource("2_billboard")
mode = 1
directional_forward_degrees = -90.0
depth_sort_step_pixels = 24.0

[node name="HitboxAnchor" type="Node2D" parent="."]

[node name="BulletSprite" type="Sprite2D" parent="Bullet"]
visible = false
texture_filter = 1

[node name="BulletAnimation" type="AnimatedSprite2D" parent="Bullet"]
visible = false
texture_filter = 2

[node name="ExpireTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[connection signal="timeout" from="ExpireTimer" to="." method="_on_expire_timer_timeout"]
