[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Utility/tests/damage_pipeline_test.gd" id="1_q0r2t"]

[node name="DamagePipelineTest" type="Node2D"]
script = ExtResource("1_q0r2t")

[node name="ResultLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 1260.0
offset_bottom = 700.0
text = "Running damage pipeline tests..."
autowrap_mode = 3
