[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Utility/tests/weapon_module_regression_test.gd" id="1_script"]

[node name="WeaponModuleRegressionTest" type="Node2D"]
script = ExtResource("1_script")

[node name="ResultLabel" type="Label" parent="."]
offset_right = 1200.0
offset_bottom = 700.0
autowrap_mode = 3
text = "Running weapon/module regression tests..."
