[gd_scene load_steps=3 format=3 uid="uid://br54nmwn8vub6"]

[ext_resource type="PackedScene" uid="uid://dve1wwmkd0ynm" path="res://Player/Mechas/Player.tscn" id="1_7hicg"]
[ext_resource type="Script" uid="uid://b02xwqus1q4w5" path="res://Player/Mechas/collector.gd" id="2_jqusd"]

[node name="Collector" instance=ExtResource("1_7hicg")]
script = ExtResource("2_jqusd")

[editable path="HurtBox"]
