[gd_scene load_steps=2 format=3 uid="uid://ca1jihiygps6k"]

[sub_resource type="GDScript" id="GDScript_yqq0h"]
script/source = "extends RayCast2D

var is_casting = false

@onready var duration = 0.5
@onready var player = get_tree().get_first_node_in_group(\"player\")
var hit = false
var target = null

func _ready():
	pass

func _physics_process(delta):
	if target == null:
		target = get_global_mouse_position()
	$Line2D.set_point_position(1,target)
	$Line2D.set_point_position(0,get_parent().global_position)
	
	
"

[node name="Beam" type="RayCast2D"]
target_position = Vector2(710, 0)
collision_mask = 4
script = SubResource("GDScript_yqq0h")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 4.0
begin_cap_mode = 2
end_cap_mode = 2
