[gd_scene load_steps=2 format=3 uid="uid://cm64hquqhjrb6"]

[ext_resource type="Script" path="res://Player/Weapons/Beam.gd" id="1_pfr8q"]

[node name="Beam" type="RayCast2D"]
target_position = Vector2(710, 0)
collision_mask = 4
script = ExtResource("1_pfr8q")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 4.0
begin_cap_mode = 2
end_cap_mode = 2
