[gd_scene load_steps=4 format=3 uid="uid://b6hw8jb80pl8s"]

[ext_resource type="Script" uid="uid://cvc36tpnl7beg" path="res://Player/Weapons/cyclone.gd" id="1_2ql54"]
[ext_resource type="PackedScene" uid="uid://3tk3c1iyfr24" path="res://Player/Weapons/weapon_ranger.tscn" id="1_oed81"]
[ext_resource type="Texture2D" uid="uid://sw3knqg1x4to" path="res://Textures/test/sniper.png" id="2_dky3l"]

[node name="Cyclone" instance=ExtResource("1_oed81")]
script = ExtResource("1_2ql54")

[node name="Sprite" parent="." index="3"]
texture = ExtResource("2_dky3l")

[connection signal="shoot" from="." to="." method="_on_shoot"]
