[gd_scene load_steps=8 format=3 uid="uid://bw5j5m0r2u8g1"]

[ext_resource type="Script" path="res://Player/Weapons/dash_blade.gd" id="1_s2x1k"]
[ext_resource type="PackedScene" uid="uid://wpnbfpae12mu" path="res://Player/Weapons/weapon_melee.tscn" id="2_bkv2s"]
[ext_resource type="Texture2D" uid="uid://c8y0klvqommi8" path="res://Textures/test/short_knife.png" id="3_wjcg8"]
[ext_resource type="PackedScene" uid="uid://bwpw0l2pm8bif" path="res://Utility/hit_hurt_box/hit_box.tscn" id="4_4gh0b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cp3r4"]
radius = 150.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32vo8"]
size = Vector2(6, 24)

[node name="DashBlade" instance=ExtResource("2_bkv2s")]
script = ExtResource("1_s2x1k")

[node name="Sprite" parent="." index="1"]
texture = ExtResource("3_wjcg8")

[node name="BladeAnchor" type="Node2D" parent="." index="3"]

[node name="BladeSprite" type="Sprite2D" parent="BladeAnchor" index="0"]
texture = ExtResource("3_wjcg8")

[node name="HitBox" parent="BladeAnchor" index="1" instance=ExtResource("4_4gh0b")]
collision_mask = 4

[node name="CollisionShape2D" parent="BladeAnchor/HitBox" index="0"]
shape = SubResource("RectangleShape2D_32vo8")

[node name="AttackRange" type="Area2D" parent="." index="4"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" index="0"]
shape = SubResource("CircleShape2D_cp3r4")

[node name="CooldownTimer" type="Timer" parent="." index="5"]
wait_time = 1.1
one_shot = true

[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
