[gd_scene format=3 uid="uid://ofhphmwcaxhy"]

[ext_resource type="PackedScene" uid="uid://3tk3c1iyfr24" path="res://Player/Weapons/weapon_ranger.tscn" id="1_ranger"]
[ext_resource type="Script" uid="uid://l4c120d4ll33" path="res://Player/Weapons/flamethrower.gd" id="2_script"]
[ext_resource type="Script" uid="uid://je314grff02u" path="res://Player/Weapons/Effects/effect_config.gd" id="3_jofir"]

[node name="Flamethrower" unique_id=491042674 instance=ExtResource("1_ranger")]
script = ExtResource("2_script")
cone_half_angle_deg = 40.0
base_flame_range = 280.0
heat_accumulation = 10.0
max_heat = 120.0
heat_cooldown_rate = 26.0
debug_mode = true
effect_configs = Array[ExtResource("3_jofir")]([])
debug_projectile_effects = false

[node name="Modules" parent="." index="0" unique_id=1154744371]
weapon_traits = 180256

[connection signal="shoot" from="." to="." method="_on_shoot"]
