[gd_scene load_steps=4 format=3 uid="uid://do7jqh0t1td8u"]

[ext_resource type="PackedScene" uid="uid://3tk3c1iyfr24" path="res://Player/Weapons/weapon_ranger.tscn" id="1_8p4js"]
[ext_resource type="Script" uid="uid://db2fdeeop8pes" path="res://Player/Weapons/laser.gd" id="1_gbvh7"]
[ext_resource type="Texture2D" uid="uid://frvb0gd4mcia" path="res://Textures/test/laser.png" id="1_u0srk"]

[node name="Laser" instance=ExtResource("1_8p4js")]
script = ExtResource("1_gbvh7")

[node name="Sprite" parent="." index="3"]
texture = ExtResource("1_u0srk")

[node name="OCTimer" type="Timer" parent="." index="4"]
wait_time = 5.0
one_shot = true

[connection signal="shoot" from="." to="." method="_on_shoot"]
[connection signal="timeout" from="OCTimer" to="." method="_on_oc_timer_timeout"]
