[gd_scene load_steps=4 format=3 uid="uid://bu4x0hfqk4d42"]

[ext_resource type="Script" path="res://Player/Weapons/laser.gd" id="1_gbvh7"]
[ext_resource type="Texture2D" uid="uid://frvb0gd4mcia" path="res://Textures/test/laser.png" id="1_u0srk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7o7o7"]
radius = 339.013

[node name="Laser" type="Node2D"]
script = ExtResource("1_gbvh7")

[node name="GunSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_u0srk")

[node name="DetectArea" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
light_mask = 4
visibility_layer = 4
shape = SubResource("CircleShape2D_7o7o7")

[node name="LaserCooldownTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="OCTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="over_charge" from="." to="." method="_on_over_charge"]
[connection signal="shoot" from="." to="." method="_on_shoot"]
[connection signal="area_entered" from="DetectArea" to="." method="_on_detect_area_area_entered"]
[connection signal="area_exited" from="DetectArea" to="." method="_on_detect_area_area_exited"]
[connection signal="timeout" from="LaserCooldownTimer" to="." method="_on_laser_cooldown_timer_timeout"]
[connection signal="timeout" from="OCTimer" to="." method="_on_oc_timer_timeout"]
