[gd_scene load_steps=3 format=3 uid="uid://ce2cgqmptf7je"]

[ext_resource type="Script" uid="uid://cgt5h2lpnxfs0" path="res://Player/Weapons/orbit.gd" id="1_q6mgu"]
[ext_resource type="Texture2D" uid="uid://cdoh3f46p4lls" path="res://Textures/test/bullet.png" id="2_y70si"]

[node name="Orbit" type="Node2D"]
script = ExtResource("1_q6mgu")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_y70si")

[node name="Modules" type="Node2D" parent="."]

[connection signal="over_charge" from="." to="." method="_on_over_charge"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
