[gd_scene load_steps=4 format=3 uid="uid://7g3a65vo7yfl"]

[ext_resource type="Script" uid="uid://blfkh56b4cirv" path="res://Player/Weapons/pistol.gd" id="1_224q5"]
[ext_resource type="PackedScene" uid="uid://3tk3c1iyfr24" path="res://Player/Weapons/weapon_ranger.tscn" id="1_bqbbe"]
[ext_resource type="Texture2D" uid="uid://dokswxnxdx5vn" path="res://Textures/test/minigun.png" id="2_jnw81"]

[node name="Pistol" instance=ExtResource("1_bqbbe")]
script = ExtResource("1_224q5")

[node name="Sprite" parent="." index="3"]
texture = ExtResource("2_jnw81")

[connection signal="shoot" from="." to="." method="_on_shoot"]
