[gd_scene format=3 uid="uid://wg0f6ksc27f8"]

[ext_resource type="PackedScene" uid="uid://3tk3c1iyfr24" path="res://Player/Weapons/weapon_ranger.tscn" id="1_tn5im"]
[ext_resource type="Script" uid="uid://boni1mvd0i416" path="res://Player/Weapons/rocket_launcher.gd" id="2_6v0md"]
[ext_resource type="Texture2D" path="res://asset/images/weapons/rocket_launcher.png" id="3_6v0md"]

[node name="RocketLauncher" unique_id=318102634 instance=ExtResource("1_tn5im")]
script = ExtResource("2_6v0md")
debug_projectile_effects = false

[node name="Modules" parent="." index="0" unique_id=1154744371]
weapon_traits = 50208

[node name="Sprite" parent="." index="3" unique_id=1522898652]
texture = ExtResource("3_6v0md")

[node name="FuseSprites" parent="." index="4" unique_id=50406900]
fuse_texture_1 = ExtResource("3_6v0md")
fuse_texture_2 = ExtResource("3_6v0md")
fuse_texture_3 = ExtResource("3_6v0md")

[connection signal="shoot" from="." to="." method="_on_shoot"]
