[gd_scene format=3 uid="uid://86on4sucql0y"]

[ext_resource type="PackedScene" uid="uid://3tk3c1iyfr24" path="res://Player/Weapons/weapon_ranger.tscn" id="1_ranger"]
[ext_resource type="Script" uid="uid://qsn23l0hq87o" path="res://Player/Weapons/thermal_cannon.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://ibu0avxj67o0" path="res://asset/images/weapons/cannon2.png" id="3_icon"]
[ext_resource type="Script" uid="uid://je314grff02u" path="res://Player/Weapons/Effects/effect_config.gd" id="3_xpxn1"]

[node name="ThermalCannon" unique_id=37406991 instance=ExtResource("1_ranger")]
script = ExtResource("2_script")
heat_accumulation = 35.0
max_heat = 100.0
heat_cooldown_rate = 15.0
heat_damage_bonus_at_full_heat = 0.8
effect_configs = Array[ExtResource("3_xpxn1")]([])
debug_projectile_effects = false

[node name="Modules" parent="." index="0" unique_id=1154744371]
weapon_traits = 140320

[node name="FuseSprites" parent="." index="4" unique_id=50406900]
fuse_texture_1 = ExtResource("3_icon")

[connection signal="shoot" from="." to="." method="_on_shoot"]
