[gd_scene load_steps=5 format=3 uid="uid://bnolp06as3ib6"]

[ext_resource type="Texture2D" uid="uid://cdoh3f46p4lls" path="res://Textures/test/bullet.png" id="1_efwmi"]
[ext_resource type="PackedScene" uid="uid://bwpw0l2pm8bif" path="res://Utility/hit_hurt_box/hit_box.tscn" id="2_1nah4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mterd"]
size = Vector2(2, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3d1e"]

[node name="Bullet" type="CharacterBody2D"]
motion_mode = 1

[node name="BulletSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
texture = ExtResource("1_efwmi")

[node name="ExpireTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_mterd")
disabled = true

[node name="HitBox" parent="." instance=ExtResource("2_1nah4")]
collision_mask = 4

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("RectangleShape2D_x3d1e")

[connection signal="timeout" from="ExpireTimer" to="." method="_on_expire_timer_timeout"]

[editable path="HitBox"]
