[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Player/Weapons/Feedback/muzzle_flash_vfx.gd" id="1_light"]

[node name="MuzzleFlashLight" type="Node2D"]
script = ExtResource("1_light")
color = Color(1, 0.88, 0.42, 0.75)
secondary_color = Color(0.9, 0.35, 0.08, 0.32)
length_px = 18.0
width_px = 8.0
duration_sec = 0.045
smoke_radius = 0.0
