[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://UI/components/WarehouseDropList/WarehouseDropList.gd" id="1_script"]

[node name="WarehouseDropList" type="VBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
theme_override_constants/separation = 8
script = ExtResource("1_script")
