[gd_scene load_steps=26 format=3 uid="uid://cdpdxvviop3ok"]

[ext_resource type="Script" uid="uid://bti7r07ljp64d" path="res://UI/UI.gd" id="1_y6r0f"]
[ext_resource type="PackedScene" uid="uid://sedqknpaalyt" path="res://UI/equipment_slot.tscn" id="3_3xv3f"]
[ext_resource type="PackedScene" uid="uid://cms57yqrnn7ga" path="res://UI/inv_slot.tscn" id="3_hcnsl"]
[ext_resource type="PackedScene" uid="uid://mnl6smha3sa4" path="res://UI/module_slot.tscn" id="3_vf0d3"]
[ext_resource type="Script" uid="uid://byipui1lnlbe0" path="res://UI/draw_border.gd" id="3_xpg6s"]
[ext_resource type="Script" uid="uid://cknghpaqwqur0" path="res://UI/shop_refresh_button.gd" id="5_qhxh2"]
[ext_resource type="Script" uid="uid://xk8jc704kfv5" path="res://UI/equipment_slot_module.gd" id="5_vb3bm"]
[ext_resource type="Script" uid="uid://cup1vm23a0gdf" path="res://UI/inv_slot_shop.gd" id="6_017wa"]
[ext_resource type="Script" uid="uid://cjxwaif3ex4ed" path="res://UI/to_inv.gd" id="6_jly3b"]
[ext_resource type="Script" uid="uid://4xfiek31loix" path="res://UI/shop_sell_button.gd" id="7_r2vy3"]
[ext_resource type="Script" uid="uid://dkxc1ub6vatt8" path="res://UI/equipment_slot_shop.gd" id="7_u3twa"]
[ext_resource type="Script" uid="uid://gj2oqfscymyo" path="res://UI/to_model.gd" id="8_rbpjd"]
[ext_resource type="Script" uid="uid://4s7d5ehiu4vp" path="res://UI/shop_cancel_button.gd" id="9_npmjx"]
[ext_resource type="PackedScene" uid="uid://dfnpmefqatyye" path="res://UI/shop_weapon_slot.tscn" id="10_vx7wu"]
[ext_resource type="Script" uid="uid://bg0ssyqms6h0n" path="res://UI/shop_confirm_button.gd" id="11_6q2ik"]
[ext_resource type="Script" uid="uid://b6slggtbt7nc3" path="res://UI/to_lb.gd" id="12_t31p1"]
[ext_resource type="Script" uid="uid://s85d54ephino" path="res://UI/inv_slot_gf.gd" id="13_1sm7k"]
[ext_resource type="Script" uid="uid://cgjdew6by1fea" path="res://UI/equipment_slot_gf.gd" id="13_kncd2"]
[ext_resource type="Script" uid="uid://bcw8ybxkxlffj" path="res://UI/inv_slot_upg.gd" id="13_vh35o"]
[ext_resource type="Script" uid="uid://tmf8da50pbs4" path="res://UI/equipment_slot_upgrade.gd" id="14_idhk4"]
[ext_resource type="Script" uid="uid://ctk8dc14nmcki" path="res://UI/gf_swtich_btn.gd" id="15_xtxff"]
[ext_resource type="PackedScene" uid="uid://d1wde4dqoyc24" path="res://UI/upgrade_preview.tscn" id="16_2jerp"]
[ext_resource type="PackedScene" uid="uid://bus2yd5hbxmcp" path="res://UI/gf_item.tscn" id="16_rjxvo"]
[ext_resource type="Script" uid="uid://cc2eo3mf0uuh8" path="res://UI/gf_confirm_btn.gd" id="16_yflil"]
[ext_resource type="Script" uid="uid://c5738xwcafeh3" path="res://UI/to_upgrade.gd" id="18_uk6e0"]

[node name="UI" type="CanvasLayer" groups=["ui"]]
process_mode = 3
script = ExtResource("1_y6r0f")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterRoot" type="Control" parent="GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Equipped" type="Label" parent="GUI/CharacterRoot"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Weapons"

[node name="WeaponIcons" type="HBoxContainer" parent="GUI/CharacterRoot"]
layout_mode = 0
offset_left = 82.0
offset_top = 6.0
offset_right = 354.0
offset_bottom = 46.0

[node name="WeaponIcon1" type="TextureRect" parent="GUI/CharacterRoot/WeaponIcons"]
layout_mode = 2
expand_mode = 2
script = ExtResource("3_xpg6s")

[node name="WeaponIcon2" type="TextureRect" parent="GUI/CharacterRoot/WeaponIcons"]
layout_mode = 2
expand_mode = 2
script = ExtResource("3_xpg6s")

[node name="WeaponIcon3" type="TextureRect" parent="GUI/CharacterRoot/WeaponIcons"]
layout_mode = 2
expand_mode = 2
script = ExtResource("3_xpg6s")

[node name="WeaponIcon4" type="TextureRect" parent="GUI/CharacterRoot/WeaponIcons"]
layout_mode = 2
expand_mode = 2
script = ExtResource("3_xpg6s")

[node name="Augments" type="Label" parent="GUI/CharacterRoot"]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 109.0
offset_right = 81.0
offset_bottom = 132.0
text = "Augments"

[node name="Hp" type="Label" parent="GUI/CharacterRoot"]
layout_mode = 0
offset_top = 612.0
offset_right = 22.0
offset_bottom = 635.0
text = "HP"

[node name="Gold" type="Label" parent="GUI/CharacterRoot"]
layout_mode = 0
offset_left = 461.0
offset_top = 2.0
offset_right = 561.0
offset_bottom = 35.0
text = "Gold"

[node name="Resource" type="Label" parent="GUI/CharacterRoot"]
layout_mode = 0
offset_left = 1056.0
offset_top = 595.0
offset_right = 1128.0
offset_bottom = 618.0
text = "Resource"

[node name="Time" type="Label" parent="GUI/CharacterRoot"]
layout_mode = 0
offset_left = 462.0
offset_top = 58.0
offset_right = 562.0
offset_bottom = 91.0
text = "Time"

[node name="Phase" type="Label" parent="GUI/CharacterRoot"]
layout_mode = 0
offset_left = 932.0
offset_top = 8.0
offset_right = 1032.0
offset_bottom = 41.0
text = "Phase:"

[node name="ShoppingRootv2" type="Control" parent="GUI"]
visible = false
custom_minimum_size = Vector2(1000, 640)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="GUI/ShoppingRootv2"]
custom_minimum_size = Vector2(1000, 600)
layout_mode = 0
offset_left = 86.0
offset_top = 30.0
offset_right = 1086.0
offset_bottom = 630.0

[node name="Title" type="Label" parent="GUI/ShoppingRootv2/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0002
offset_bottom = 33.0002
grow_horizontal = 2
text = "Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shop" type="VBoxContainer" parent="GUI/ShoppingRootv2/Panel"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = 25.0
offset_top = 50.0
offset_right = 525.0
offset_bottom = 550.0

[node name="InvSlot" parent="GUI/ShoppingRootv2/Panel/Shop" instance=ExtResource("10_vx7wu")]
layout_mode = 2

[node name="InvSlot2" parent="GUI/ShoppingRootv2/Panel/Shop" instance=ExtResource("10_vx7wu")]
layout_mode = 2

[node name="InvSlot3" parent="GUI/ShoppingRootv2/Panel/Shop" instance=ExtResource("10_vx7wu")]
layout_mode = 2

[node name="InvSlot4" parent="GUI/ShoppingRootv2/Panel/Shop" instance=ExtResource("10_vx7wu")]
layout_mode = 2

[node name="ShopRefreshButton" type="Button" parent="GUI/ShoppingRootv2/Panel"]
layout_mode = 0
offset_left = 440.0
offset_top = 554.0
offset_right = 508.0
offset_bottom = 585.0
text = "Refresh"
script = ExtResource("5_qhxh2")

[node name="Inventory" type="GridContainer" parent="GUI/ShoppingRootv2/Panel"]
visible = false
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = 24.0
offset_top = 49.0
offset_right = 524.0
offset_bottom = 549.0
columns = 2

[node name="ShopInvSlot" parent="GUI/ShoppingRootv2/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
script = ExtResource("6_017wa")

[node name="ShopInvSlot2" parent="GUI/ShoppingRootv2/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
script = ExtResource("6_017wa")
inventory_index = 1

[node name="ShopInvSlot3" parent="GUI/ShoppingRootv2/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
script = ExtResource("6_017wa")
inventory_index = 2

[node name="ShopInvSlot4" parent="GUI/ShoppingRootv2/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
script = ExtResource("6_017wa")
inventory_index = 3

[node name="ShopInvSlot5" parent="GUI/ShoppingRootv2/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
script = ExtResource("6_017wa")
inventory_index = 4

[node name="ShopInvSlot6" parent="GUI/ShoppingRootv2/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
script = ExtResource("6_017wa")
inventory_index = 5

[node name="ShopInvSlot7" parent="GUI/ShoppingRootv2/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
script = ExtResource("6_017wa")
inventory_index = 6

[node name="ShopInvSlot8" parent="GUI/ShoppingRootv2/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
script = ExtResource("6_017wa")
inventory_index = 7

[node name="Equipped" type="GridContainer" parent="GUI/ShoppingRootv2/Panel"]
custom_minimum_size = Vector2(440, 440)
layout_mode = 0
offset_left = 540.0
offset_top = 80.0
offset_right = 980.0
offset_bottom = 520.0
columns = 2

[node name="EquipmentSlotShop" parent="GUI/ShoppingRootv2/Panel/Equipped" instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("7_u3twa")

[node name="EquipmentSlotShop2" parent="GUI/ShoppingRootv2/Panel/Equipped" instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("7_u3twa")
equipment_index = 1

[node name="EquipmentSlotShop3" parent="GUI/ShoppingRootv2/Panel/Equipped" instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("7_u3twa")
equipment_index = 2

[node name="EquipmentSlotShop4" parent="GUI/ShoppingRootv2/Panel/Equipped" instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("7_u3twa")
equipment_index = 3

[node name="ShopSellButton" type="Button" parent="GUI/ShoppingRootv2/Panel"]
layout_mode = 0
offset_left = 567.0
offset_top = 45.0
offset_right = 627.0
offset_bottom = 76.0
text = "Sell"
script = ExtResource("7_r2vy3")

[node name="ShopCancelButton" type="Button" parent="GUI/ShoppingRootv2/Panel"]
visible = false
layout_mode = 0
offset_left = 567.0
offset_top = 45.0
offset_right = 627.0
offset_bottom = 76.0
text = "Cancel"
script = ExtResource("9_npmjx")

[node name="ShopConfirmButton" type="Button" parent="GUI/ShoppingRootv2/Panel"]
visible = false
layout_mode = 0
offset_left = 871.0
offset_top = 45.0
offset_right = 946.0
offset_bottom = 76.0
text = "Confirm"
script = ExtResource("11_6q2ik")

[node name="UpgradeRoot" type="Control" parent="GUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradePanel" type="Panel" parent="GUI/UpgradeRoot"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00347222
anchor_top = 1.49537
anchor_right = 0.00347222
anchor_bottom = 1.49537
offset_left = 82.0
offset_top = -940.0
offset_right = 1082.0
offset_bottom = -340.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="GUI/UpgradeRoot/UpgradePanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0002
offset_bottom = 33.0002
grow_horizontal = 2
text = "Select Panel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOptions" type="HBoxContainer" parent="GUI/UpgradeRoot/UpgradePanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -227.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ToGF" type="Button" parent="GUI/UpgradeRoot/UpgradePanel"]
layout_mode = 0
offset_left = 865.0
offset_top = 33.0002
offset_right = 973.0
offset_bottom = 64.0002
text = "To Gear Fuse"
script = ExtResource("12_t31p1")

[node name="UpgradeRootv2" type="Control" parent="GUI"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="GUI/UpgradeRootv2"]
custom_minimum_size = Vector2(1000, 600)
layout_mode = 0
offset_left = 86.0
offset_top = 30.0
offset_right = 1086.0
offset_bottom = 630.0

[node name="Title" type="Label" parent="GUI/UpgradeRootv2/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0002
offset_bottom = 33.0002
grow_horizontal = 2
text = "Upgrade"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory" type="GridContainer" parent="GUI/UpgradeRootv2/Panel"]
visible = false
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = 507.0
offset_top = 50.0
offset_right = 1007.0
offset_bottom = 550.0
columns = 2

[node name="InvSlotUpg" parent="GUI/UpgradeRootv2/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
script = ExtResource("13_vh35o")

[node name="InvSlotUpg2" parent="GUI/UpgradeRootv2/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
script = ExtResource("13_vh35o")
inventory_index = 1

[node name="InvSlotUpg3" parent="GUI/UpgradeRootv2/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
script = ExtResource("13_vh35o")
inventory_index = 2

[node name="InvSlotUpg4" parent="GUI/UpgradeRootv2/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
script = ExtResource("13_vh35o")
inventory_index = 3

[node name="InvSlotUpg5" parent="GUI/UpgradeRootv2/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
script = ExtResource("13_vh35o")
inventory_index = 4

[node name="InvSlotUpg6" parent="GUI/UpgradeRootv2/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
script = ExtResource("13_vh35o")
inventory_index = 5

[node name="InvSlotUpg7" parent="GUI/UpgradeRootv2/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
script = ExtResource("13_vh35o")
inventory_index = 6

[node name="InvSlotUpg8" parent="GUI/UpgradeRootv2/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
script = ExtResource("13_vh35o")
inventory_index = 7

[node name="Equipped" type="GridContainer" parent="GUI/UpgradeRootv2/Panel"]
custom_minimum_size = Vector2(440, 440)
layout_mode = 0
offset_left = 540.0
offset_top = 80.0
offset_right = 980.0
offset_bottom = 520.0
columns = 2

[node name="EquipmentSlotUpg" parent="GUI/UpgradeRootv2/Panel/Equipped" instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("14_idhk4")

[node name="EquipmentSlotUpgr2" parent="GUI/UpgradeRootv2/Panel/Equipped" instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("14_idhk4")
equipment_index = 1

[node name="EquipmentSlotUpgr3" parent="GUI/UpgradeRootv2/Panel/Equipped" instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("14_idhk4")
equipment_index = 2

[node name="EquipmentSlotUpgr4" parent="GUI/UpgradeRootv2/Panel/Equipped" instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("14_idhk4")
equipment_index = 3

[node name="SwtichBtn" type="Button" parent="GUI/UpgradeRootv2/Panel"]
visible = false
layout_mode = 0
offset_left = 702.0
offset_top = 13.0
offset_right = 828.0
offset_bottom = 44.0
text = "Inventory / Bag"
script = ExtResource("15_xtxff")
panel = "upg"

[node name="ToGF" type="Button" parent="GUI/UpgradeRootv2/Panel"]
layout_mode = 0
offset_left = 865.0
offset_top = 33.0002
offset_right = 973.0
offset_bottom = 64.0002
text = "To Gear Fuse"
script = ExtResource("12_t31p1")

[node name="UpgradePreview" parent="GUI/UpgradeRootv2/Panel" instance=ExtResource("16_2jerp")]
layout_mode = 0
offset_left = 127.0
offset_top = 97.0
offset_right = 427.0
offset_bottom = 513.0

[node name="GearFuseRoot" type="Control" parent="GUI"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="GUI/GearFuseRoot"]
custom_minimum_size = Vector2(1000, 600)
layout_mode = 0
offset_left = 86.0
offset_top = 30.0
offset_right = 1086.0
offset_bottom = 630.0

[node name="Title" type="Label" parent="GUI/GearFuseRoot/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0002
offset_bottom = 33.0002
grow_horizontal = 2
text = "Gear Fuse"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory" type="GridContainer" parent="GUI/GearFuseRoot/Panel"]
visible = false
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = 507.0
offset_top = 50.0
offset_right = 1007.0
offset_bottom = 550.0
columns = 2

[node name="InvSlotGF" parent="GUI/GearFuseRoot/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
script = ExtResource("13_1sm7k")

[node name="InvSlotGF2" parent="GUI/GearFuseRoot/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
script = ExtResource("13_1sm7k")
inventory_index = 1

[node name="InvSlotGF3" parent="GUI/GearFuseRoot/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
script = ExtResource("13_1sm7k")
inventory_index = 2

[node name="InvSlotGF4" parent="GUI/GearFuseRoot/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
script = ExtResource("13_1sm7k")
inventory_index = 3

[node name="InvSlotGF5" parent="GUI/GearFuseRoot/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
script = ExtResource("13_1sm7k")
inventory_index = 4

[node name="InvSlotGF6" parent="GUI/GearFuseRoot/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
script = ExtResource("13_1sm7k")
inventory_index = 5

[node name="InvSlotGF7" parent="GUI/GearFuseRoot/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
script = ExtResource("13_1sm7k")
inventory_index = 6

[node name="InvSlotGF8" parent="GUI/GearFuseRoot/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
script = ExtResource("13_1sm7k")
inventory_index = 7

[node name="Equipped" type="GridContainer" parent="GUI/GearFuseRoot/Panel"]
custom_minimum_size = Vector2(440, 440)
layout_mode = 0
offset_left = 540.0
offset_top = 80.0
offset_right = 980.0
offset_bottom = 520.0
columns = 2

[node name="EquipmentSlotGF" parent="GUI/GearFuseRoot/Panel/Equipped" instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("13_kncd2")

[node name="EquipmentSlotGF2" parent="GUI/GearFuseRoot/Panel/Equipped" instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("13_kncd2")
equipment_index = 1

[node name="EquipmentSlotGF3" parent="GUI/GearFuseRoot/Panel/Equipped" instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("13_kncd2")
equipment_index = 2

[node name="EquipmentSlotGF4" parent="GUI/GearFuseRoot/Panel/Equipped" instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("13_kncd2")
equipment_index = 3

[node name="SwtichBtn" type="Button" parent="GUI/GearFuseRoot/Panel"]
layout_mode = 0
offset_left = 702.0
offset_top = 13.0
offset_right = 828.0
offset_bottom = 44.0
text = "Inventory / Bag"
script = ExtResource("15_xtxff")

[node name="MarginContainer" type="MarginContainer" parent="GUI/GearFuseRoot/Panel"]
custom_minimum_size = Vector2(320, 320)
layout_mode = 0
offset_left = 79.0
offset_top = 126.0
offset_right = 459.0
offset_bottom = 446.0

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/GearFuseRoot/Panel/MarginContainer"]
layout_mode = 2

[node name="ItemRow" type="MarginContainer" parent="GUI/GearFuseRoot/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(380, 150)
layout_mode = 2

[node name="Items" type="HBoxContainer" parent="GUI/GearFuseRoot/Panel/MarginContainer/VBoxContainer/ItemRow"]
layout_mode = 2
alignment = 1

[node name="GFItem" parent="GUI/GearFuseRoot/Panel/MarginContainer/VBoxContainer/ItemRow/Items" instance=ExtResource("16_rjxvo")]
layout_mode = 2

[node name="GFItem2" parent="GUI/GearFuseRoot/Panel/MarginContainer/VBoxContainer/ItemRow/Items" instance=ExtResource("16_rjxvo")]
layout_mode = 2
item_index = 1

[node name="ConfirmBtn" type="Button" parent="GUI/GearFuseRoot/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Fuse"
script = ExtResource("16_yflil")

[node name="ToUpgrade" type="Button" parent="GUI/GearFuseRoot/Panel"]
layout_mode = 0
offset_left = 862.0
offset_top = 31.0
offset_right = 960.0
offset_bottom = 62.0
text = "To Upgrade"
script = ExtResource("18_uk6e0")

[node name="ModuleRoot" type="Control" parent="GUI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Panel" type="Panel" parent="GUI/ModuleRoot"]
custom_minimum_size = Vector2(1000, 600)
layout_mode = 0
offset_left = 86.0
offset_top = 30.0
offset_right = 1086.0
offset_bottom = 630.0

[node name="Title" type="Label" parent="GUI/ModuleRoot/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0002
offset_bottom = 33.0002
grow_horizontal = 2
text = "Module"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Modules" type="GridContainer" parent="GUI/ModuleRoot/Panel"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = 25.0
offset_top = 50.0
offset_right = 525.0
offset_bottom = 550.0
columns = 4

[node name="ModuleSlot" parent="GUI/ModuleRoot/Panel/Modules" instance=ExtResource("3_vf0d3")]
layout_mode = 2

[node name="ModuleSlot2" parent="GUI/ModuleRoot/Panel/Modules" instance=ExtResource("3_vf0d3")]
layout_mode = 2
module_index = 1

[node name="ModuleSlot3" parent="GUI/ModuleRoot/Panel/Modules" instance=ExtResource("3_vf0d3")]
layout_mode = 2
module_index = 2

[node name="ModuleSlot4" parent="GUI/ModuleRoot/Panel/Modules" instance=ExtResource("3_vf0d3")]
layout_mode = 2
module_index = 3

[node name="ModuleSlot5" parent="GUI/ModuleRoot/Panel/Modules" instance=ExtResource("3_vf0d3")]
layout_mode = 2
module_index = 4

[node name="ModuleSlot6" parent="GUI/ModuleRoot/Panel/Modules" instance=ExtResource("3_vf0d3")]
layout_mode = 2
module_index = 5

[node name="ModuleSlot7" parent="GUI/ModuleRoot/Panel/Modules" instance=ExtResource("3_vf0d3")]
layout_mode = 2
module_index = 6

[node name="ModuleSlot11" parent="GUI/ModuleRoot/Panel/Modules" instance=ExtResource("3_vf0d3")]
layout_mode = 2
module_index = 7

[node name="ModuleSlot10" parent="GUI/ModuleRoot/Panel/Modules" instance=ExtResource("3_vf0d3")]
layout_mode = 2
module_index = 8

[node name="ModuleSlot9" parent="GUI/ModuleRoot/Panel/Modules" instance=ExtResource("3_vf0d3")]
layout_mode = 2
module_index = 9

[node name="ModuleSlot8" parent="GUI/ModuleRoot/Panel/Modules" instance=ExtResource("3_vf0d3")]
layout_mode = 2
module_index = 10

[node name="ModuleSlot15" parent="GUI/ModuleRoot/Panel/Modules" instance=ExtResource("3_vf0d3")]
layout_mode = 2
module_index = 11

[node name="ModuleSlot14" parent="GUI/ModuleRoot/Panel/Modules" instance=ExtResource("3_vf0d3")]
layout_mode = 2
module_index = 12

[node name="ModuleSlot13" parent="GUI/ModuleRoot/Panel/Modules" instance=ExtResource("3_vf0d3")]
layout_mode = 2
module_index = 13

[node name="ModuleSlot12" parent="GUI/ModuleRoot/Panel/Modules" instance=ExtResource("3_vf0d3")]
layout_mode = 2
module_index = 14

[node name="ModuleSlot16" parent="GUI/ModuleRoot/Panel/Modules" instance=ExtResource("3_vf0d3")]
layout_mode = 2
module_index = 15

[node name="EquippedM" type="GridContainer" parent="GUI/ModuleRoot/Panel"]
custom_minimum_size = Vector2(440, 440)
layout_mode = 0
offset_left = 540.0
offset_top = 80.0
offset_right = 980.0
offset_bottom = 520.0
columns = 2

[node name="InvEquipment" parent="GUI/ModuleRoot/Panel/EquippedM" instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("5_vb3bm")

[node name="InvEquipment2" parent="GUI/ModuleRoot/Panel/EquippedM" instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("5_vb3bm")
equipment_index = 1

[node name="InvEquipment3" parent="GUI/ModuleRoot/Panel/EquippedM" instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("5_vb3bm")
equipment_index = 2

[node name="InvEquipment4" parent="GUI/ModuleRoot/Panel/EquippedM" instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("5_vb3bm")
equipment_index = 3

[node name="ToInv" type="Button" parent="GUI/ModuleRoot/Panel"]
layout_mode = 0
offset_left = 826.0
offset_top = 39.0
offset_right = 834.0
offset_bottom = 47.0
text = "Inventory"
script = ExtResource("6_jly3b")

[node name="InventoryRoot" type="Control" parent="GUI"]
visible = false
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Panel" type="Panel" parent="GUI/InventoryRoot"]
custom_minimum_size = Vector2(1000, 600)
layout_mode = 0
offset_left = 86.0
offset_top = 30.0
offset_right = 1086.0
offset_bottom = 630.0

[node name="Title" type="Label" parent="GUI/InventoryRoot/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0002
offset_bottom = 33.0002
grow_horizontal = 2
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory" type="GridContainer" parent="GUI/InventoryRoot/Panel"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = 24.0
offset_top = 49.0
offset_right = 524.0
offset_bottom = 549.0
columns = 2

[node name="InvSlot" parent="GUI/InventoryRoot/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2

[node name="InvSlot2" parent="GUI/InventoryRoot/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
inventory_index = 1

[node name="InvSlot3" parent="GUI/InventoryRoot/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
inventory_index = 2

[node name="InvSlot4" parent="GUI/InventoryRoot/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
inventory_index = 3

[node name="InvSlot5" parent="GUI/InventoryRoot/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
inventory_index = 4

[node name="InvSlot6" parent="GUI/InventoryRoot/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
inventory_index = 5

[node name="InvSlot7" parent="GUI/InventoryRoot/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
inventory_index = 6

[node name="InvSlot8" parent="GUI/InventoryRoot/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
inventory_index = 7

[node name="Inventory_abort" type="VBoxContainer" parent="GUI/InventoryRoot/Panel"]
visible = false
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = 25.0
offset_top = 50.0
offset_right = 525.0
offset_bottom = 550.0

[node name="InvSlot" parent="GUI/InventoryRoot/Panel/Inventory_abort" instance=ExtResource("3_hcnsl")]
layout_mode = 2

[node name="InvSlot2" parent="GUI/InventoryRoot/Panel/Inventory_abort" instance=ExtResource("3_hcnsl")]
layout_mode = 2
inventory_index = 1

[node name="InvSlot3" parent="GUI/InventoryRoot/Panel/Inventory_abort" instance=ExtResource("3_hcnsl")]
layout_mode = 2
inventory_index = 2

[node name="InvSlot4" parent="GUI/InventoryRoot/Panel/Inventory_abort" instance=ExtResource("3_hcnsl")]
layout_mode = 2
inventory_index = 3

[node name="Equipped" type="GridContainer" parent="GUI/InventoryRoot/Panel"]
custom_minimum_size = Vector2(440, 440)
layout_mode = 0
offset_left = 540.0
offset_top = 80.0
offset_right = 980.0
offset_bottom = 520.0
columns = 2

[node name="EquipmentSlot" parent="GUI/InventoryRoot/Panel/Equipped" instance=ExtResource("3_3xv3f")]
layout_mode = 2

[node name="EquipmentSlot2" parent="GUI/InventoryRoot/Panel/Equipped" instance=ExtResource("3_3xv3f")]
layout_mode = 2
equipment_index = 1

[node name="EquipmentSlot3" parent="GUI/InventoryRoot/Panel/Equipped" instance=ExtResource("3_3xv3f")]
layout_mode = 2
equipment_index = 2

[node name="EquipmentSlot4" parent="GUI/InventoryRoot/Panel/Equipped" instance=ExtResource("3_3xv3f")]
layout_mode = 2
equipment_index = 3

[node name="ToModel" type="Button" parent="GUI/InventoryRoot/Panel"]
layout_mode = 0
offset_left = 826.0
offset_top = 39.0
offset_right = 834.0
offset_bottom = 47.0
text = "Module"
script = ExtResource("8_rbpjd")

[node name="BossRoot" type="Control" parent="GUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenuRoot" type="Control" parent="GUI"]
process_mode = 2
visible = false
anchors_preset = 0
offset_left = 350.0
offset_top = 25.0
offset_right = 750.0
offset_bottom = 625.0

[node name="PauseMenuPanel" type="Panel" parent="GUI/PauseMenuRoot"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 600.0

[node name="Paused" type="Label" parent="GUI/PauseMenuRoot/PauseMenuPanel"]
layout_mode = 0
offset_left = 66.0
offset_top = 150.0
offset_right = 123.0
offset_bottom = 173.0
text = "Paused"

[node name="ResumeButton" type="Button" parent="GUI/PauseMenuRoot/PauseMenuPanel"]
layout_mode = 0
offset_left = 154.0
offset_top = 257.0
offset_right = 162.0
offset_bottom = 265.0
text = "Resume"

[node name="MoveOutTimer" type="Timer" parent="GUI"]
wait_time = 0.5

[node name="DragItemRoot" type="Control" parent="GUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DragItemIcon" type="TextureRect" parent="GUI/DragItemRoot"]
z_index = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[connection signal="button_up" from="GUI/ShoppingRootv2/Panel/ShopRefreshButton" to="GUI/ShoppingRootv2/Panel/ShopRefreshButton" method="_on_button_up"]
[connection signal="button_up" from="GUI/ShoppingRootv2/Panel/ShopSellButton" to="GUI/ShoppingRootv2/Panel/ShopSellButton" method="_on_button_up"]
[connection signal="button_up" from="GUI/ShoppingRootv2/Panel/ShopCancelButton" to="GUI/ShoppingRootv2/Panel/ShopCancelButton" method="_on_button_up"]
[connection signal="button_up" from="GUI/ShoppingRootv2/Panel/ShopConfirmButton" to="GUI/ShoppingRootv2/Panel/ShopConfirmButton" method="_on_button_up"]
[connection signal="button_up" from="GUI/UpgradeRoot/UpgradePanel/ToGF" to="GUI/UpgradeRoot/UpgradePanel/ToGF" method="_on_button_up"]
[connection signal="button_up" from="GUI/UpgradeRootv2/Panel/SwtichBtn" to="GUI/UpgradeRootv2/Panel/SwtichBtn" method="_on_button_up"]
[connection signal="button_up" from="GUI/UpgradeRootv2/Panel/ToGF" to="GUI/UpgradeRootv2/Panel/ToGF" method="_on_button_up"]
[connection signal="button_up" from="GUI/GearFuseRoot/Panel/SwtichBtn" to="GUI/GearFuseRoot/Panel/SwtichBtn" method="_on_button_up"]
[connection signal="button_up" from="GUI/GearFuseRoot/Panel/MarginContainer/VBoxContainer/ConfirmBtn" to="GUI/GearFuseRoot/Panel/MarginContainer/VBoxContainer/ConfirmBtn" method="_on_button_up"]
[connection signal="button_up" from="GUI/GearFuseRoot/Panel/ToUpgrade" to="GUI/GearFuseRoot/Panel/ToUpgrade" method="_on_button_up"]
[connection signal="button_up" from="GUI/ModuleRoot/Panel/ToInv" to="GUI/ModuleRoot/Panel/ToInv" method="_on_button_up"]
[connection signal="button_up" from="GUI/InventoryRoot/Panel/ToModel" to="GUI/InventoryRoot/Panel/ToModel" method="_on_button_up"]
[connection signal="pressed" from="GUI/PauseMenuRoot/PauseMenuPanel/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="timeout" from="GUI/MoveOutTimer" to="." method="_on_move_out_timer_timeout"]
