[gd_scene load_steps=4 format=3 uid="uid://cdpdxvviop3ok"]

[ext_resource type="Script" path="res://UI/UI.gd" id="1_y6r0f"]
[ext_resource type="PackedScene" uid="uid://sedqknpaalyt" path="res://UI/inv_equipment.tscn" id="3_3xv3f"]
[ext_resource type="Script" path="res://UI/draw_border.gd" id="3_xpg6s"]

[node name="UI" type="CanvasLayer" groups=["ui"]]
process_mode = 3
script = ExtResource("1_y6r0f")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterRoot" type="Control" parent="GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Equipped" type="Label" parent="GUI/CharacterRoot"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Weapons"

[node name="WeaponIcons" type="HBoxContainer" parent="GUI/CharacterRoot"]
layout_mode = 0
offset_left = 82.0
offset_top = 6.0
offset_right = 354.0
offset_bottom = 46.0

[node name="WeaponIcon1" type="TextureRect" parent="GUI/CharacterRoot/WeaponIcons"]
layout_mode = 2
expand_mode = 2
script = ExtResource("3_xpg6s")

[node name="WeaponIcon2" type="TextureRect" parent="GUI/CharacterRoot/WeaponIcons"]
layout_mode = 2
expand_mode = 2
script = ExtResource("3_xpg6s")

[node name="WeaponIcon3" type="TextureRect" parent="GUI/CharacterRoot/WeaponIcons"]
layout_mode = 2
expand_mode = 2
script = ExtResource("3_xpg6s")

[node name="WeaponIcon4" type="TextureRect" parent="GUI/CharacterRoot/WeaponIcons"]
layout_mode = 2
expand_mode = 2
script = ExtResource("3_xpg6s")

[node name="Augments" type="Label" parent="GUI/CharacterRoot"]
layout_mode = 0
offset_left = 2.0
offset_top = 109.0
offset_right = 81.0
offset_bottom = 132.0
text = "Augments"

[node name="Hp" type="Label" parent="GUI/CharacterRoot"]
layout_mode = 0
offset_top = 612.0
offset_right = 22.0
offset_bottom = 635.0
text = "HP"

[node name="Gold" type="Label" parent="GUI/CharacterRoot"]
layout_mode = 0
offset_left = 461.0
offset_top = 2.0
offset_right = 561.0
offset_bottom = 35.0
text = "Gold"

[node name="Resource" type="Label" parent="GUI/CharacterRoot"]
layout_mode = 0
offset_left = 1056.0
offset_top = 595.0
offset_right = 1128.0
offset_bottom = 618.0
text = "Resource"

[node name="Time" type="Label" parent="GUI/CharacterRoot"]
layout_mode = 0
offset_left = 462.0
offset_top = 58.0
offset_right = 562.0
offset_bottom = 91.0
text = "Time"

[node name="Phase" type="Label" parent="GUI/CharacterRoot"]
layout_mode = 0
offset_left = 932.0
offset_top = 8.0
offset_right = 1032.0
offset_bottom = 41.0
text = "Phase:"

[node name="ShoppingRoot" type="Control" parent="GUI"]
visible = false
custom_minimum_size = Vector2(1000, 640)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShoppingPanel" type="Panel" parent="GUI/ShoppingRoot"]
custom_minimum_size = Vector2(1000, 600)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00347222
anchor_top = 1.49537
anchor_right = 0.00347222
anchor_bottom = 1.49537
offset_left = 82.0
offset_top = -940.0
offset_right = 1082.0
offset_bottom = -340.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="GUI/ShoppingRoot/ShoppingPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0002
offset_bottom = 33.0002
grow_horizontal = 2
text = "Select Panel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShoppingOptions" type="HBoxContainer" parent="GUI/ShoppingRoot/ShoppingPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -227.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="UpgradeRoot" type="Control" parent="GUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradePanel" type="Panel" parent="GUI/UpgradeRoot"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00347222
anchor_top = 1.49537
anchor_right = 0.00347222
anchor_bottom = 1.49537
offset_left = 82.0
offset_top = -940.0
offset_right = 1082.0
offset_bottom = -340.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="GUI/UpgradeRoot/UpgradePanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0002
offset_bottom = 33.0002
grow_horizontal = 2
text = "Select Panel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOptions" type="HBoxContainer" parent="GUI/UpgradeRoot/UpgradePanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -227.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="InventoryRoot" type="Control" parent="GUI"]
visible = false
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Panel" type="Panel" parent="GUI/InventoryRoot"]
custom_minimum_size = Vector2(1000, 600)
layout_mode = 0
offset_left = 86.0
offset_top = 30.0
offset_right = 1086.0
offset_bottom = 630.0

[node name="Title" type="Label" parent="GUI/InventoryRoot/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0002
offset_bottom = 33.0002
grow_horizontal = 2
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory" type="VBoxContainer" parent="GUI/InventoryRoot/Panel"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = 25.0
offset_top = 50.0
offset_right = 525.0
offset_bottom = 550.0

[node name="MarginContainer" type="MarginContainer" parent="GUI/InventoryRoot/Panel/Inventory"]
custom_minimum_size = Vector2(500, 120)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="GUI/InventoryRoot/Panel/Inventory/MarginContainer"]
layout_mode = 2
color = Color(0.392157, 0.392157, 0.392157, 1)

[node name="TextureRect" type="TextureRect" parent="GUI/InventoryRoot/Panel/Inventory/MarginContainer/ColorRect"]
layout_mode = 0
offset_left = 10.0
offset_top = 20.0
offset_right = 90.0
offset_bottom = 100.0

[node name="Label" type="Label" parent="GUI/InventoryRoot/Panel/Inventory/MarginContainer/ColorRect"]
layout_mode = 0
offset_left = 100.0
offset_top = 10.0
offset_right = 460.0
offset_bottom = 33.0
text = "Name"

[node name="Socket" type="Label" parent="GUI/InventoryRoot/Panel/Inventory/MarginContainer/ColorRect"]
layout_mode = 0
offset_left = 100.0
offset_top = 40.0
offset_right = 460.0
offset_bottom = 63.0
text = "Socket"

[node name="Socket2" type="Label" parent="GUI/InventoryRoot/Panel/Inventory/MarginContainer/ColorRect"]
layout_mode = 0
offset_left = 100.0
offset_top = 60.0
offset_right = 460.0
offset_bottom = 83.0
text = "Socket"

[node name="Socket3" type="Label" parent="GUI/InventoryRoot/Panel/Inventory/MarginContainer/ColorRect"]
layout_mode = 0
offset_left = 100.0
offset_top = 80.0
offset_right = 460.0
offset_bottom = 103.0
text = "Socket"

[node name="MarginContainer2" type="MarginContainer" parent="GUI/InventoryRoot/Panel/Inventory"]
custom_minimum_size = Vector2(500, 120)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="GUI/InventoryRoot/Panel/Inventory/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="GUI/InventoryRoot/Panel/Inventory"]
custom_minimum_size = Vector2(500, 120)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="GUI/InventoryRoot/Panel/Inventory/MarginContainer3"]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="GUI/InventoryRoot/Panel/Inventory"]
custom_minimum_size = Vector2(500, 120)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="GUI/InventoryRoot/Panel/Inventory/MarginContainer4"]
layout_mode = 2

[node name="Equipped" type="GridContainer" parent="GUI/InventoryRoot/Panel"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 0
offset_left = 560.0
offset_top = 80.0
offset_right = 964.0
offset_bottom = 484.0
columns = 2

[node name="InvEquipment" parent="GUI/InventoryRoot/Panel/Equipped" instance=ExtResource("3_3xv3f")]
layout_mode = 2

[node name="InvEquipment2" parent="GUI/InventoryRoot/Panel/Equipped" instance=ExtResource("3_3xv3f")]
layout_mode = 2
equipment_index = 1

[node name="InvEquipment3" parent="GUI/InventoryRoot/Panel/Equipped" instance=ExtResource("3_3xv3f")]
layout_mode = 2
equipment_index = 2

[node name="InvEquipment4" parent="GUI/InventoryRoot/Panel/Equipped" instance=ExtResource("3_3xv3f")]
layout_mode = 2
equipment_index = 3

[node name="BossRoot" type="Control" parent="GUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenuRoot" type="Control" parent="GUI"]
process_mode = 2
visible = false
anchors_preset = 0
offset_left = 350.0
offset_top = 25.0
offset_right = 750.0
offset_bottom = 625.0

[node name="PauseMenuPanel" type="Panel" parent="GUI/PauseMenuRoot"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 600.0

[node name="Paused" type="Label" parent="GUI/PauseMenuRoot/PauseMenuPanel"]
layout_mode = 0
offset_left = 66.0
offset_top = 150.0
offset_right = 123.0
offset_bottom = 173.0
text = "Paused"

[node name="ResumeButton" type="Button" parent="GUI/PauseMenuRoot/PauseMenuPanel"]
layout_mode = 0
offset_left = 154.0
offset_top = 257.0
offset_right = 162.0
offset_bottom = 265.0
text = "Resume"

[node name="MoveOutTimer" type="Timer" parent="GUI"]
wait_time = 0.5

[connection signal="pressed" from="GUI/PauseMenuRoot/PauseMenuPanel/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="timeout" from="GUI/MoveOutTimer" to="." method="_on_move_out_timer_timeout"]
