[gd_scene load_steps=16 format=3 uid="uid://cdpdxvviop3ok"]

[ext_resource type="Script" uid="uid://bti7r07ljp64d" path="res://UI/UI.gd" id="1_y6r0f"]
[ext_resource type="PackedScene" uid="uid://sedqknpaalyt" path="res://UI/equipment_slot.tscn" id="3_3xv3f"]
[ext_resource type="PackedScene" uid="uid://cms57yqrnn7ga" path="res://UI/inv_slot.tscn" id="3_hcnsl"]
[ext_resource type="PackedScene" uid="uid://mnl6smha3sa4" path="res://UI/module_module.tscn" id="3_vf0d3"]
[ext_resource type="Script" uid="uid://byipui1lnlbe0" path="res://UI/draw_border.gd" id="3_xpg6s"]
[ext_resource type="Script" uid="uid://cknghpaqwqur0" path="res://UI/shop_refresh_button.gd" id="5_qhxh2"]
[ext_resource type="Script" uid="uid://xk8jc704kfv5" path="res://UI/equipment_module.gd" id="5_vb3bm"]
[ext_resource type="Script" uid="uid://cup1vm23a0gdf" path="res://UI/inv_slot_shop.gd" id="6_017wa"]
[ext_resource type="Script" uid="uid://cjxwaif3ex4ed" path="res://UI/to_inv.gd" id="6_jly3b"]
[ext_resource type="Script" uid="uid://4xfiek31loix" path="res://UI/shop_sell_button.gd" id="7_r2vy3"]
[ext_resource type="Script" uid="uid://dkxc1ub6vatt8" path="res://UI/equipment_inv.gd" id="7_u3twa"]
[ext_resource type="Script" uid="uid://gj2oqfscymyo" path="res://UI/to_model.gd" id="8_rbpjd"]
[ext_resource type="Script" uid="uid://4s7d5ehiu4vp" path="res://UI/shop_cancel_button.gd" id="9_npmjx"]
[ext_resource type="PackedScene" uid="uid://dfnpmefqatyye" path="res://UI/shop_weapon_slot.tscn" id="10_vx7wu"]
[ext_resource type="Script" uid="uid://bg0ssyqms6h0n" path="res://UI/shop_confirm_button.gd" id="11_6q2ik"]

[node name="UI" type="CanvasLayer" groups=["ui"]]
process_mode = 3
script = ExtResource("1_y6r0f")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterRoot" type="Control" parent="GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Equipped" type="Label" parent="GUI/CharacterRoot"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Weapons"

[node name="WeaponIcons" type="HBoxContainer" parent="GUI/CharacterRoot"]
layout_mode = 0
offset_left = 82.0
offset_top = 6.0
offset_right = 354.0
offset_bottom = 46.0

[node name="WeaponIcon1" type="TextureRect" parent="GUI/CharacterRoot/WeaponIcons"]
layout_mode = 2
expand_mode = 2
script = ExtResource("3_xpg6s")

[node name="WeaponIcon2" type="TextureRect" parent="GUI/CharacterRoot/WeaponIcons"]
layout_mode = 2
expand_mode = 2
script = ExtResource("3_xpg6s")

[node name="WeaponIcon3" type="TextureRect" parent="GUI/CharacterRoot/WeaponIcons"]
layout_mode = 2
expand_mode = 2
script = ExtResource("3_xpg6s")

[node name="WeaponIcon4" type="TextureRect" parent="GUI/CharacterRoot/WeaponIcons"]
layout_mode = 2
expand_mode = 2
script = ExtResource("3_xpg6s")

[node name="Augments" type="Label" parent="GUI/CharacterRoot"]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 109.0
offset_right = 81.0
offset_bottom = 132.0
text = "Augments"

[node name="Hp" type="Label" parent="GUI/CharacterRoot"]
layout_mode = 0
offset_top = 612.0
offset_right = 22.0
offset_bottom = 635.0
text = "HP"

[node name="Gold" type="Label" parent="GUI/CharacterRoot"]
layout_mode = 0
offset_left = 461.0
offset_top = 2.0
offset_right = 561.0
offset_bottom = 35.0
text = "Gold"

[node name="Resource" type="Label" parent="GUI/CharacterRoot"]
layout_mode = 0
offset_left = 1056.0
offset_top = 595.0
offset_right = 1128.0
offset_bottom = 618.0
text = "Resource"

[node name="Time" type="Label" parent="GUI/CharacterRoot"]
layout_mode = 0
offset_left = 462.0
offset_top = 58.0
offset_right = 562.0
offset_bottom = 91.0
text = "Time"

[node name="Phase" type="Label" parent="GUI/CharacterRoot"]
layout_mode = 0
offset_left = 932.0
offset_top = 8.0
offset_right = 1032.0
offset_bottom = 41.0
text = "Phase:"

[node name="ShoppingRoot" type="Control" parent="GUI"]
visible = false
custom_minimum_size = Vector2(1000, 640)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShoppingPanel" type="Panel" parent="GUI/ShoppingRoot"]
custom_minimum_size = Vector2(1000, 600)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00347222
anchor_top = 1.49537
anchor_right = 0.00347222
anchor_bottom = 1.49537
offset_left = 82.0
offset_top = -940.0
offset_right = 1082.0
offset_bottom = -340.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="GUI/ShoppingRoot/ShoppingPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0002
offset_bottom = 33.0002
grow_horizontal = 2
text = "Select Panel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShoppingOptions" type="HBoxContainer" parent="GUI/ShoppingRoot/ShoppingPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -227.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ShoppingRootv2" type="Control" parent="GUI"]
visible = false
custom_minimum_size = Vector2(1000, 640)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="GUI/ShoppingRootv2"]
custom_minimum_size = Vector2(1000, 600)
layout_mode = 0
offset_left = 86.0
offset_top = 30.0
offset_right = 1086.0
offset_bottom = 630.0

[node name="Title" type="Label" parent="GUI/ShoppingRootv2/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0002
offset_bottom = 33.0002
grow_horizontal = 2
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shop" type="VBoxContainer" parent="GUI/ShoppingRootv2/Panel"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = 25.0
offset_top = 50.0
offset_right = 525.0
offset_bottom = 550.0

[node name="InvSlot" parent="GUI/ShoppingRootv2/Panel/Shop" instance=ExtResource("10_vx7wu")]
layout_mode = 2

[node name="InvSlot2" parent="GUI/ShoppingRootv2/Panel/Shop" instance=ExtResource("10_vx7wu")]
layout_mode = 2

[node name="InvSlot3" parent="GUI/ShoppingRootv2/Panel/Shop" instance=ExtResource("10_vx7wu")]
layout_mode = 2

[node name="InvSlot4" parent="GUI/ShoppingRootv2/Panel/Shop" instance=ExtResource("10_vx7wu")]
layout_mode = 2

[node name="ShopRefreshButton" type="Button" parent="GUI/ShoppingRootv2/Panel"]
layout_mode = 0
offset_left = 440.0
offset_top = 554.0
offset_right = 508.0
offset_bottom = 585.0
text = "Refresh"
script = ExtResource("5_qhxh2")

[node name="Inventory" type="GridContainer" parent="GUI/ShoppingRootv2/Panel"]
visible = false
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = 24.0
offset_top = 49.0
offset_right = 524.0
offset_bottom = 549.0
columns = 2

[node name="ShopInvSlot" parent="GUI/ShoppingRootv2/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
script = ExtResource("6_017wa")

[node name="ShopInvSlot2" parent="GUI/ShoppingRootv2/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
script = ExtResource("6_017wa")
inventory_index = 1

[node name="ShopInvSlot3" parent="GUI/ShoppingRootv2/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
script = ExtResource("6_017wa")
inventory_index = 2

[node name="ShopInvSlot4" parent="GUI/ShoppingRootv2/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
script = ExtResource("6_017wa")
inventory_index = 3

[node name="ShopInvSlot5" parent="GUI/ShoppingRootv2/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
script = ExtResource("6_017wa")
inventory_index = 4

[node name="ShopInvSlot6" parent="GUI/ShoppingRootv2/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
script = ExtResource("6_017wa")
inventory_index = 5

[node name="ShopInvSlot7" parent="GUI/ShoppingRootv2/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
script = ExtResource("6_017wa")
inventory_index = 6

[node name="ShopInvSlot8" parent="GUI/ShoppingRootv2/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
script = ExtResource("6_017wa")
inventory_index = 7

[node name="Equipped" type="GridContainer" parent="GUI/ShoppingRootv2/Panel"]
custom_minimum_size = Vector2(440, 440)
layout_mode = 0
offset_left = 540.0
offset_top = 80.0
offset_right = 980.0
offset_bottom = 520.0
columns = 2

[node name="InvEquipment" parent="GUI/ShoppingRootv2/Panel/Equipped" instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("7_u3twa")

[node name="InvEquipment2" parent="GUI/ShoppingRootv2/Panel/Equipped" instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("7_u3twa")
equipment_index = 1

[node name="InvEquipment3" parent="GUI/ShoppingRootv2/Panel/Equipped" instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("7_u3twa")
equipment_index = 2

[node name="InvEquipment4" parent="GUI/ShoppingRootv2/Panel/Equipped" instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("7_u3twa")
equipment_index = 3

[node name="ShopSellButton" type="Button" parent="GUI/ShoppingRootv2/Panel"]
layout_mode = 0
offset_left = 567.0
offset_top = 45.0
offset_right = 602.0
offset_bottom = 76.0
text = "Sell"
script = ExtResource("7_r2vy3")

[node name="ShopCancelButton" type="Button" parent="GUI/ShoppingRootv2/Panel"]
visible = false
layout_mode = 0
offset_left = 570.0
offset_top = 45.0
offset_right = 630.0
offset_bottom = 76.0
text = "Cancel"
script = ExtResource("9_npmjx")

[node name="ShopConfirmButton" type="Button" parent="GUI/ShoppingRootv2/Panel"]
visible = false
layout_mode = 0
offset_left = 647.0
offset_top = 45.0
offset_right = 682.0
offset_bottom = 76.0
text = "Confirm"
script = ExtResource("11_6q2ik")

[node name="UpgradeRoot" type="Control" parent="GUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradePanel" type="Panel" parent="GUI/UpgradeRoot"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00347222
anchor_top = 1.49537
anchor_right = 0.00347222
anchor_bottom = 1.49537
offset_left = 82.0
offset_top = -940.0
offset_right = 1082.0
offset_bottom = -340.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="GUI/UpgradeRoot/UpgradePanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0002
offset_bottom = 33.0002
grow_horizontal = 2
text = "Select Panel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOptions" type="HBoxContainer" parent="GUI/UpgradeRoot/UpgradePanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -227.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ModuleRoot" type="Control" parent="GUI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Panel" type="Panel" parent="GUI/ModuleRoot"]
custom_minimum_size = Vector2(1000, 600)
layout_mode = 0
offset_left = 86.0
offset_top = 30.0
offset_right = 1086.0
offset_bottom = 630.0

[node name="Title" type="Label" parent="GUI/ModuleRoot/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0002
offset_bottom = 33.0002
grow_horizontal = 2
text = "Module"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Modules" type="GridContainer" parent="GUI/ModuleRoot/Panel"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = 25.0
offset_top = 50.0
offset_right = 525.0
offset_bottom = 550.0
columns = 4

[node name="Module1" parent="GUI/ModuleRoot/Panel/Modules" instance=ExtResource("3_vf0d3")]
layout_mode = 2

[node name="Module2" parent="GUI/ModuleRoot/Panel/Modules" instance=ExtResource("3_vf0d3")]
layout_mode = 2

[node name="Module3" parent="GUI/ModuleRoot/Panel/Modules" instance=ExtResource("3_vf0d3")]
layout_mode = 2

[node name="Module4" parent="GUI/ModuleRoot/Panel/Modules" instance=ExtResource("3_vf0d3")]
layout_mode = 2

[node name="Module5" parent="GUI/ModuleRoot/Panel/Modules" instance=ExtResource("3_vf0d3")]
layout_mode = 2

[node name="Module6" parent="GUI/ModuleRoot/Panel/Modules" instance=ExtResource("3_vf0d3")]
layout_mode = 2

[node name="Module7" parent="GUI/ModuleRoot/Panel/Modules" instance=ExtResource("3_vf0d3")]
layout_mode = 2

[node name="Module8" parent="GUI/ModuleRoot/Panel/Modules" instance=ExtResource("3_vf0d3")]
layout_mode = 2

[node name="Module9" parent="GUI/ModuleRoot/Panel/Modules" instance=ExtResource("3_vf0d3")]
layout_mode = 2

[node name="Module10" parent="GUI/ModuleRoot/Panel/Modules" instance=ExtResource("3_vf0d3")]
layout_mode = 2

[node name="Module11" parent="GUI/ModuleRoot/Panel/Modules" instance=ExtResource("3_vf0d3")]
layout_mode = 2

[node name="Module12" parent="GUI/ModuleRoot/Panel/Modules" instance=ExtResource("3_vf0d3")]
layout_mode = 2

[node name="Module13" parent="GUI/ModuleRoot/Panel/Modules" instance=ExtResource("3_vf0d3")]
layout_mode = 2

[node name="Module14" parent="GUI/ModuleRoot/Panel/Modules" instance=ExtResource("3_vf0d3")]
layout_mode = 2

[node name="Module15" parent="GUI/ModuleRoot/Panel/Modules" instance=ExtResource("3_vf0d3")]
layout_mode = 2

[node name="Module16" parent="GUI/ModuleRoot/Panel/Modules" instance=ExtResource("3_vf0d3")]
layout_mode = 2

[node name="EquippedM" type="GridContainer" parent="GUI/ModuleRoot/Panel"]
custom_minimum_size = Vector2(440, 440)
layout_mode = 0
offset_left = 540.0
offset_top = 80.0
offset_right = 980.0
offset_bottom = 520.0
columns = 2

[node name="InvEquipment" parent="GUI/ModuleRoot/Panel/EquippedM" instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("5_vb3bm")

[node name="InvEquipment2" parent="GUI/ModuleRoot/Panel/EquippedM" instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("5_vb3bm")
equipment_index = 1

[node name="InvEquipment3" parent="GUI/ModuleRoot/Panel/EquippedM" instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("5_vb3bm")
equipment_index = 2

[node name="InvEquipment4" parent="GUI/ModuleRoot/Panel/EquippedM" instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("5_vb3bm")
equipment_index = 3

[node name="ToInv" type="Button" parent="GUI/ModuleRoot/Panel"]
layout_mode = 0
offset_left = 826.0
offset_top = 39.0
offset_right = 834.0
offset_bottom = 47.0
text = "Inventory"
script = ExtResource("6_jly3b")

[node name="InventoryRoot" type="Control" parent="GUI"]
visible = false
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Panel" type="Panel" parent="GUI/InventoryRoot"]
custom_minimum_size = Vector2(1000, 600)
layout_mode = 0
offset_left = 86.0
offset_top = 30.0
offset_right = 1086.0
offset_bottom = 630.0

[node name="Title" type="Label" parent="GUI/InventoryRoot/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0002
offset_bottom = 33.0002
grow_horizontal = 2
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory" type="GridContainer" parent="GUI/InventoryRoot/Panel"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = 24.0
offset_top = 49.0
offset_right = 524.0
offset_bottom = 549.0
columns = 2

[node name="InvSlot" parent="GUI/InventoryRoot/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2

[node name="InvSlot2" parent="GUI/InventoryRoot/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
inventory_index = 1

[node name="InvSlot3" parent="GUI/InventoryRoot/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
inventory_index = 2

[node name="InvSlot4" parent="GUI/InventoryRoot/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
inventory_index = 3

[node name="InvSlot5" parent="GUI/InventoryRoot/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
inventory_index = 4

[node name="InvSlot6" parent="GUI/InventoryRoot/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
inventory_index = 5

[node name="InvSlot7" parent="GUI/InventoryRoot/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
inventory_index = 6

[node name="InvSlot8" parent="GUI/InventoryRoot/Panel/Inventory" instance=ExtResource("3_hcnsl")]
layout_mode = 2
inventory_index = 7

[node name="Inventory_abort" type="VBoxContainer" parent="GUI/InventoryRoot/Panel"]
visible = false
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = 25.0
offset_top = 50.0
offset_right = 525.0
offset_bottom = 550.0

[node name="InvSlot" parent="GUI/InventoryRoot/Panel/Inventory_abort" instance=ExtResource("3_hcnsl")]
layout_mode = 2

[node name="InvSlot2" parent="GUI/InventoryRoot/Panel/Inventory_abort" instance=ExtResource("3_hcnsl")]
layout_mode = 2
inventory_index = 1

[node name="InvSlot3" parent="GUI/InventoryRoot/Panel/Inventory_abort" instance=ExtResource("3_hcnsl")]
layout_mode = 2
inventory_index = 2

[node name="InvSlot4" parent="GUI/InventoryRoot/Panel/Inventory_abort" instance=ExtResource("3_hcnsl")]
layout_mode = 2
inventory_index = 3

[node name="Equipped" type="GridContainer" parent="GUI/InventoryRoot/Panel"]
custom_minimum_size = Vector2(440, 440)
layout_mode = 0
offset_left = 540.0
offset_top = 80.0
offset_right = 980.0
offset_bottom = 520.0
columns = 2

[node name="InvEquipment" parent="GUI/InventoryRoot/Panel/Equipped" instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("7_u3twa")

[node name="InvEquipment2" parent="GUI/InventoryRoot/Panel/Equipped" instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("7_u3twa")
equipment_index = 1

[node name="InvEquipment3" parent="GUI/InventoryRoot/Panel/Equipped" instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("7_u3twa")
equipment_index = 2

[node name="InvEquipment4" parent="GUI/InventoryRoot/Panel/Equipped" instance=ExtResource("3_3xv3f")]
layout_mode = 2
script = ExtResource("7_u3twa")
equipment_index = 3

[node name="ToModel" type="Button" parent="GUI/InventoryRoot/Panel"]
layout_mode = 0
offset_left = 826.0
offset_top = 39.0
offset_right = 834.0
offset_bottom = 47.0
text = "Module"
script = ExtResource("8_rbpjd")

[node name="BossRoot" type="Control" parent="GUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenuRoot" type="Control" parent="GUI"]
process_mode = 2
visible = false
anchors_preset = 0
offset_left = 350.0
offset_top = 25.0
offset_right = 750.0
offset_bottom = 625.0

[node name="PauseMenuPanel" type="Panel" parent="GUI/PauseMenuRoot"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 600.0

[node name="Paused" type="Label" parent="GUI/PauseMenuRoot/PauseMenuPanel"]
layout_mode = 0
offset_left = 66.0
offset_top = 150.0
offset_right = 123.0
offset_bottom = 173.0
text = "Paused"

[node name="ResumeButton" type="Button" parent="GUI/PauseMenuRoot/PauseMenuPanel"]
layout_mode = 0
offset_left = 154.0
offset_top = 257.0
offset_right = 162.0
offset_bottom = 265.0
text = "Resume"

[node name="MoveOutTimer" type="Timer" parent="GUI"]
wait_time = 0.5

[node name="DragItemRoot" type="Control" parent="GUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DragItemIcon" type="TextureRect" parent="GUI/DragItemRoot"]
z_index = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[connection signal="button_up" from="GUI/ShoppingRootv2/Panel/ShopRefreshButton" to="GUI/ShoppingRootv2/Panel/ShopRefreshButton" method="_on_button_up"]
[connection signal="button_up" from="GUI/ShoppingRootv2/Panel/ShopSellButton" to="GUI/ShoppingRootv2/Panel/ShopSellButton" method="_on_button_up"]
[connection signal="button_up" from="GUI/ShoppingRootv2/Panel/ShopCancelButton" to="GUI/ShoppingRootv2/Panel/ShopCancelButton" method="_on_button_up"]
[connection signal="button_up" from="GUI/ShoppingRootv2/Panel/ShopConfirmButton" to="GUI/ShoppingRootv2/Panel/ShopConfirmButton" method="_on_button_up"]
[connection signal="button_up" from="GUI/ModuleRoot/Panel/ToInv" to="GUI/ModuleRoot/Panel/ToInv" method="_on_button_up"]
[connection signal="button_up" from="GUI/InventoryRoot/Panel/ToModel" to="GUI/InventoryRoot/Panel/ToModel" method="_on_button_up"]
[connection signal="pressed" from="GUI/PauseMenuRoot/PauseMenuPanel/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="timeout" from="GUI/MoveOutTimer" to="." method="_on_move_out_timer_timeout"]
