[gd_scene format=3 uid="uid://x3i7a42d28c6"]

[ext_resource type="PackedScene" uid="uid://3tk3c1iyfr24" path="res://Player/Weapons/weapon_ranger.tscn" id="1_ranger"]
[ext_resource type="Script" uid="uid://ckrbwsd8mbl6e" path="res://Player/Weapons/Instances/plasma_lance.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://djqqo1vhlwpgp" path="res://asset/images/weapons/plasma_lance.png" id="3_icon"]
[ext_resource type="Resource" path="res://Player/Weapons/Feedback/special_pulse_feedback.tres" id="4_feedback"]

[node name="PlasmaLance" unique_id=1138617759 instance=ExtResource("1_ranger")]
base_trait_flags = 18
script = ExtResource("2_script")
turn_speed_degrees_per_second = 300.0
heat_accumulation = 10.0
max_heat = 100.0
heat_cooldown_rate = 0.0
plasma_heat_damage_bonus_at_full_heat = 0.75
fire_feedback_profile = ExtResource("4_feedback")

[node name="Modules" parent="." index="0" unique_id=1154744371]

[node name="Sprite" parent="." index="3" unique_id=1522898652]
texture = ExtResource("3_icon")

[node name="FuseSprites" parent="." index="4" unique_id=50406900]
fuse_texture_1 = ExtResource("3_icon")
fuse_texture_2 = ExtResource("3_icon")
fuse_texture_3 = ExtResource("3_icon")

[connection signal="shoot" from="." to="." method="_on_shoot"]
