[gd_scene format=3 uid="uid://x3i7a42d28c6"]

[ext_resource type="PackedScene" uid="uid://3tk3c1iyfr24" path="res://Player/Weapons/weapon_ranger.tscn" id="1_ranger"]
[ext_resource type="Script" uid="uid://ckrbwsd8mbl6e" path="res://Player/Weapons/Instances/plasma_lance.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://djqqo1vhlwpgp" path="res://asset/images/weapons/plasma_lance.png" id="3_icon"]

[node name="PlasmaLance" unique_id=1138617759 instance=ExtResource("1_ranger")]
script = ExtResource("2_script")
heat_accumulation = 10.0
max_heat = 100.0
heat_cooldown_rate = 0.0
heat_spend_attacks_trigger_count = 3
plasma_heat_spend_amount = 20.0
plasma_heat_max_spend_amount = 20.0
plasma_heat_spend_damage_bonus = 0.25
heat_feedback_duration_sec = 10.0
heat_feedback_threshold = 0.7
heat_feedback_low_gain_mul = 1.2
heat_feedback_high_gain_mul = 0.8

[node name="Modules" parent="." index="0" unique_id=1154744371]
weapon_traits = 18

[node name="Sprite" parent="." index="3" unique_id=1522898652]
texture = ExtResource("3_icon")

[node name="FuseSprites" parent="." index="4" unique_id=50406900]
fuse_texture_1 = ExtResource("3_icon")
fuse_texture_2 = ExtResource("3_icon")
fuse_texture_3 = ExtResource("3_icon")

[connection signal="shoot" from="." to="." method="_on_shoot"]
