[gd_scene load_steps=3 format=3 uid="uid://4sd4d8lkbkls"]

[ext_resource type="PackedScene" uid="uid://dr2gmtpibgjy1" path="res://Utility/hit_hurt_box/hurt_box.tscn" id="1_1tbjg"]
[ext_resource type="Script" uid="uid://brsjr02v2w5u0" path="res://Npc/base_npc.gd" id="1_irpyh"]

[node name="BaseNPC" type="CharacterBody2D" groups=["npc"]]
collision_layer = 0
collision_mask = 0
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4294967264
script = ExtResource("1_irpyh")

[node name="HurtBox" parent="." instance=ExtResource("1_1tbjg")]

[node name="Body" type="Sprite2D" parent="."]

[node name="NPCCollision" type="CollisionShape2D" parent="."]

[node name="StatusTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="StatusTimer" to="." method="_on_status_timer_timeout"]

[editable path="HurtBox"]
