[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://UI/components/FusionCoreSelectionRow/FusionCoreSelectionRow.gd" id="1_script"]

[node name="FusionCoreSelectionRow" type="HBoxContainer"]
theme_override_constants/separation = 6
script = ExtResource("1_script")

[node name="Info" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
autowrap_mode = 2

[node name="Minus" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "−"

[node name="Plus" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "+"
